<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.4</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>covi</short-name>
	<tag>
		<name>admin</name>
		<attribute>
			<name>hiddenWhenEasyAdmin</name>
			<required>false</required>
		</attribute>
		<tag-class>egovframework.coviframework.taglib.AdminTag</tag-class>
	</tag>
	<tag>
		<name>checkbox</name>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>checked</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>msgCode</name>
			<required>true</required>
		</attribute>
		<tag-class>egovframework.coviframework.taglib.CheckboxTag</tag-class>
	</tag>
</taglib>



		