# Covision

saas-activiti6.0/: .gitignore  pom.xml
saas-activiti6.0/activiti-admin/: pom.xml
saas-activiti6.0/activiti-admin/src/main/java/coviflow/converter/: CallActivityXMLConverter.java
saas-activiti6.0/activiti-admin/src/main/resources/: log4j.properties
saas-activiti6.0/activiti-admin/src/main/resources/property/: activiti-admin.properties.template  activiti-custom-context.xml
saas-activiti6.0/activiti-admin/src/main/webapp/WEB-INF/: web.xml
saas-activiti6.0/activiti-admin/src/main/webapp/scripts/: deployment-controllers.js  process-definition-controllers.js
saas-activiti6.0/activiti-admin/src/main/webapp/views/: process-definition.html
saas-activiti6.0/activiti-app/: pom.xml
saas-activiti6.0/activiti-app/src/main/java/coviflow/converter/: CallActivityJsonConverter.java  CoviConverterManager.java  ServiceTaskXMLConverter.java  UserTaskXMLConverter.java
saas-activiti6.0/activiti-app/src/main/resources/property/: activiti-app.properties.template  activiti-custom-context.xml
saas-activiti6.0/activiti-app/src/main/webapp/WEB-INF/: web.xml
saas-activiti6.0/activiti-coviflow/: pom.xml
saas-activiti6.0/activiti-coviflow/src/main/resources/: log4j2.xml
saas-activiti6.0/activiti-coviflow/src/main/resources/coviflow/: coviflow_db.properties  mapper-config.xml
saas-activiti6.0/activiti-rest/: pom.xml
saas-activiti6.0/activiti-rest/src/main/resources/property/: activiti-custom-context.xml  activiti_db.properties.template  engine.properties.template
saas-activiti6.0/activiti-rest/src/main/resources/sqlmap/config/: mapper-config.xml
saas-activiti6.0/activiti-rest/src/main/webapp/WEB-INF/: web.xml
smarts4j.root-saas/: .gitignore  pom.xml
smarts4j.root-saas/smarts4j.coviaccount/: pom.xml
smarts4j.root-saas/smarts4j.coviaccount/src/main/resources/excel/: CardUploadTemplate.xls  CorpCardUploadTemplate.xls  TaxSample.csv
smarts4j.root-saas/smarts4j.coviaccount/src/main/resources/property/: account.properties
smarts4j.root-saas/smarts4j.coviaccount/src/main/webapp/: index.jsp
smarts4j.root-saas/smarts4j.coviaccount/src/main/webapp/WEB-INF/: web.xml
smarts4j.root-saas/smarts4j.coviapproval/: pom.xml
smarts4j.root-saas/smarts4j.coviapproval/src/main/resources/excel/: RecordGFile_template.xlsx  Series_template.xlsx
smarts4j.root-saas/smarts4j.coviapproval/src/main/resources/spring/: context-datasource.xml  context-mapper.xml  context-transaction.xml
smarts4j.root-saas/smarts4j.coviapproval/src/main/webapp/: index.jsp
smarts4j.root-saas/smarts4j.coviapproval/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
smarts4j.root-saas/smarts4j.covicore/: pom.xml
smarts4j.root-saas/smarts4j.covicore/src/main/resources/excel/: BaseConfig_template.xls
smarts4j.root-saas/smarts4j.covicore/src/main/resources/property/: job.properties  quartz.properties
smarts4j.root-saas/smarts4j.covicore/src/main/resources/security/: AuthnRequestTemplate.xml  SamlResponseTemplate.xml  _wildcard_covision_private.der  _wildcard_covision_public.der  private_key_file.der  public_key_file.der  server_key.der  server_public.der
smarts4j.root-saas/smarts4j.covicore/src/main/resources/spring/: context-cache-redis.xml  context-quartz.xml
smarts4j.root-saas/smarts4j.covicore/src/main/webapp/: eumLogin.jsp  index.jsp
smarts4j.root-saas/smarts4j.covicore/src/main/webapp/WEB-INF/: web.xml
smarts4j.root-saas/smarts4j.coviwebhard/: pom.xml
smarts4j.root-saas/smarts4j.coviwebhard/src/main/resources/properties/: webhard.properties
smarts4j.root-saas/smarts4j.coviwebhard/src/main/webapp/: index.jsp
smarts4j.root-saas/smarts4j.coviwebhard/src/main/webapp/WEB-INF/: web.xml
smarts4j.root-saas/smarts4j.framework/: pom.xml
smarts4j.root-saas/smarts4j.framework/src/main/resources/: log4j2.xml  lucy-xss-default.xml  lucy-xss-servlet-filter-rule.xml  lucy-xss.xml  tiles.xml
smarts4j.root-saas/smarts4j.framework/src/main/resources/property/: db.properties  extension.properties  globals.properties  govdocs.properties  security.properties
smarts4j.root-saas/smarts4j.framework/src/main/resources/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-mapper.xml  context-transaction.xml
smarts4j.root-saas/smarts4j.groupware/: pom.xml
smarts4j.root-saas/smarts4j.groupware/src/main/resources/excel/: AnniversaryInsert_templete.xlsx  Anniversary_templete.xlsx  AttendAllCommuteInsert_template.xlsx  AttendCallingList_templete.xlsx  AttendCommSumm_templete.xlsx  AttendComm_templete.xlsx  AttendExHoList_templete.xlsx  AttendExSumm_templete.xlsx  AttendJobDay_templete.xlsx  AttendJobViewMonth_templete.xlsx  AttendJobViewWeek_templete.xlsx  AttendJobWeek_templete.xlsx  AttendLate50_templete.xlsx  AttendLate_templete.xlsx  AttendMngInfo_templete.xlsx  AttendMyInfoMonthly_templete.xlsx  AttendMyInfo_templete.xlsx  AttendMyInfo_templete_v2.xlsx  AttendMyInfo_templete_v2_noneDayNightTime.xlsx  AttendPortalDay_templete.xlsx  AttendStsList_templete.xlsx  AttendUserStatusInfo_templete_v2.xlsx  AttendUserStatusViewDailyDetail.xlsx  AttendUserStatusViewDailyDetailNoneDN.xlsx  AttendUserStatusViewWeeklyDN_templete.xlsx  AttendUserStatusViewWeekly_templete.xlsx  AttendWorkInfoList_templete.xlsx  AttendWorkInfo_templete.xlsx  AttendWorkPlaceList_templete.xlsx  AttendanceCallingList_templete.xlsx  AttendanceDeptMonthInfo_templete.xlsx  AttendanceDeptMonthStatisticsInfo_templete.xlsx  AttendanceDeptStatisticalList_templete.xlsx  AttendanceDeptWeekInfo.xlsx  AttendanceDeptWeekInfo2_templete.xlsx  AttendanceDeptWeekInfo_templete.xlsx  AttendanceExHoList_templete.xlsx  AttendanceMyInfo_templete.xlsx  AttendanceMyVacationList_templete.xlsx  Attendance_ScheduleTemplate_excel.xlsx  (+27 more)
smarts4j.root-saas/smarts4j.groupware/src/main/webapp/: index.jsp
smarts4j.root-saas/smarts4j.groupware/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
smarts4j.root-saas/smarts4j.synapproxy/: pom.xml
smarts4j.root-saas/smarts4j.synapproxy/src/main/webapp/WEB-INF/: web.xml
(+4646 files in other folders)
