#Groupware DB Properties

#mysql,oracle,mssql - mapper
db.mapper.one.sql=mysql
db.mapper.two.sql=mysql
db.mapper.three.sql=mysql
db.mapper.legacy.sql=mysql
db.mapper.engine.sql=mysql
#db.mapper.qrtz.sql=mysql

#JNDI lookup Resource ID
#Tomcat: (fixed)java:/comp/env/jdbc/{DATASOURCE_ID}
#Jeus: {DATASOURCE_ID}
db.mapper.one.datasource=java:/comp/env/jdbc/groupware-ds
db.mapper.two.datasource=java:/comp/env/jdbc/mail-ds
db.mapper.three.datasource=java:/comp/env/jdbc/groupware-ds
db.mapper.legacy.datasource=java:/comp/env/jdbc/legacy-ds
db.mapper.engine.datasource=java:/comp/env/jdbc/activiti-ds
db.mapper.legacyframework.datasource=java:/comp/env/jdbc/legacyframework-ds
#db.mapper.qrtz.datasource=java:/comp/env/jdbc/quartz-ds

## Reload mapper xml when file changed. ( related with context-mapper.xml )
db.session.factory.xml.reload=Y

#redis, 각 옵션에 대한 설명을 찾아 볼 것
db.redis.isDicCached=true
#양식 template redis 저장 여부
db.redis.isSaveRedisPortal=true
db.redis.isSaveRedisTemplate=false

#Redis Common.
db.redis.password=ENC(WQL2KuD6/MwHaMeShgyHseY5Lhamfqpi)

# Package name of worker.
#db.redis.client.instance.class=egovframework.coviframework.util.RedisJedisUtil
db.redis.client.instance.class=egovframework.coviframework.util.RedisLettuceSentinelUtil

## [Jedis] client
db.redis.ips=127.0.0.1
db.redis.ports=6379
#db.redis.ips=192.168.174.183,192.168.174.183,192.168.174.183,192.168.174.183
#db.redis.ports=20000,20001,20002,20003

db.redis.pool.maxtotal=1024
db.redis.pool.maxIdle=200
db.redis.pool.maxWait=1000
db.redis.pool.testOnBorrow=true
db.redis.pool.testOnReturn=true

## [Lettuce - Sentinel] ips.
# MODE : standalone / sentinel
db.lettuce.redis.mode=standalone
db.redis.sentinel.masterid=mymaster
db.lettuce.sentinel.host.1=127.0.0.1:6379
#db.lettuce.sentinel.host.2=192.168.56.101:7402
#db.lettuce.sentinel.host.3=192.168.56.101:7403

## [Lettuce - Common] wether from slave node. Set when slave nodes exists.
db.lettuce.read.from.replica=true
db.lettuce.auto.reconnect=true
db.lettuce.command.timeout=2500