###### account.properties START ######

# External item usage status
# move to sys_base_config (saas)
isUse.account = Y
isUse.mail = Y
isUse.projectmng = Y
isUse.webhard = Y
isUse.bizMnt = N

# External aes iv - @Smart^Eiv@Covi$
aes.extension.iv =ENC(6GaFxdDhbrQR7NuBsTMbqlk8uTXHBoXqOTQzuzSxDFs=)
# External aes key - !Covi@sion#EKey$
aes.extension.key =ENC(79o/chGXHAjGR8QvBnfDLpOFHgrqzm44i7OWdyPT2GY=) 

# Interface Base Info
account.interface.dao = egovframework.coviaccount.interfaceUtil.interfaceDao.
account.interface.vo = egovframework.coviaccount.interfaceUtil.interfaceVO.
account.interface.map = egovframework.coviaccount.interfaceUtil.interfaceMap.

# SOAP Connect Info
# www.devs.com == 10.10.13.206
account.soap.soapEndpointURL = http://www.devs.com/website/approval/controls/approvalwebservice.asmx

# SAP Connect Info 
account.sap.connectionFileName = connectionFileName
account.sap.JCO_ASHOST = 192.168.2.145
account.sap.JCO_SYSNR = 00
account.sap.JCO_CLIENT = 300
account.sap.JCO_USER = RFC_EA
account.sap.JCO_PASSWD = dldpdl1!
account.sap.JCO_LANG = EN

# SAPOdata Connect Info
account.sapodata.APIURL = https://my302129-api.s4hana.ondemand.com/sap/opu/odata/sap
account.sapodata.JournalEntryURL = https://my302129-api.s4hana.ondemand.com/sap/bc/srt/scs_ext/sap/journalentrycreaterequestconfi

account.sapodata.AuthID = FI_COM_USR
account.sapodata.AuthPWD = BRerp20181234567890!

account.sapodata.UniTAXURL = https://cedg280588ed.jp1.hana.ondemand.com:443
account.sapodata.UniTAXAuthID = UNITAX_SCP
account.sapodata.UniTAXAuthPWD = WlifnvYpgpvTk/yHrSLnDoQeuyBFiaCsEkMUaU9a

### move to sys_base_code / sys_base_config (saas) START ###

# Interface syncType
#account.syncType.CostCenter = DB
#account.syncType.CostCenter = SAP
#account.syncType.CostCenter = SAPOdata
#account.syncType.AccountManage = DB
#account.syncType.AccountManage = SAP
#account.syncType.AccountManage = SAPOdata
#account.syncType.Vendor = DB
#account.syncType.Vendor = SAPOdata
#account.syncType.CardBill = DB
#account.syncType.Corpcard = DB
#account.syncType.ExchangeRate = DB
account.syncType.CardReceipt = DB
#account.syncType.CardReceipt = SOAP
#account.syncType.CardReceipt = SAP
account.syncType.TaxInvoice = DB
account.syncType.CashBill = DB
#account.syncType.Budget = SAPOdata

# CC-CompanyCode / PT-PayType / TC-TaxCode / PM-PayMethod / IO-InternalOrder
#account.syncType.BaseCodeCC = DB
#account.syncType.BaseCodePT = DB
#account.syncType.BaseCodeTC = DB
#account.syncType.BaseCodePM = DB
#account.syncType.BaseCodeIO = SAPOdata

#account.syncType.slipType = DB
#account.syncType.slipType = SOAP

# Interface searchType
#account.searchType.CostCenter = SOAP
#account.searchType.CostCenter = SAP
#account.searchType.AccountManage = SOAP
#account.searchType.AccountManage = SAP
#account.searchType.CardReceipt = SOAP
#account.searchType.CardReceipt = SAP
#account.searchType.TaxInvoice = SOAP
#account.searchType.IOPopup = SAP

# Interface searchDBType
account.searchDBType.TaxInvoice = InfoTech
#account.searchDBType.TaxInvoice = UniPost
account.searchDBType.CardReceipt = InfoTech
#account.searchDBType.CardReceipt = UniPost

#costCenter 자동 발번 여부
account.searchType.CostCenterAutoCode = N

#예산관리 사용여부
account.searchType.Budget = Y


account.approveType.ExpenceApplication = APRV
#account.approveType.CardApplication = APRV
#account.approveType.VendorApplication = APRV

#OtherAPV = Y : 타사 결재 등 결재 연동 사용
#OtherAPV = N : e-Accounting 자체 결재 시스템
account.approveType.ExpenceApplication.OtherAPV = N

### move to sys_base_code / sys_base_config (saas) END ###

###### account.properties END ######



###### mail.properties START ######

# 자동 분류 설정 정보를 가지고 있는 managesieve.sieve 파일의 상위 경로
#mail.ManageSieveFilePath = C:/gwstorage/vmail/vmail1/covimail.com/t/e/s/tester-2018.03.22.10.42.51/sieve/
#mail.ManageSieveFilePath = C:
mail.ManageSieveFilePath.WINDOW = C:
mail.ManageSieveFilePath.UNIX = 

# 자동 분류 설정 정보가 없는 경우 참조하는 Defualt managesieve.sieve 파일의 경로
#mail.ManageSieveDefaultFilePath = mail.ManageSieveFilePath + /gwstorage/managesieve_default.sieve
#mail.ManageSieveDefaultFilePath = C:/gwstorage/managesieve_default.sieve
mail.ManageSieveDefaultFilePath.WINDOW = C:/gwstorage/managesieve_default.sieve
mail.ManageSieveDefaultFilePath.UNIX = /gwstorage/managesieve_default.sieve

#개발
mail.mailUrl = 192.168.11.26
mail.mailImapPort = 143
mail.mailSmtpPort = 25
mail.mailEncoding = UTF-8
mail.mailSuperAdminUseYn = N
mail.passwordEncryption = N
mail.mailSuperAdminId = *master@secure.covision.co.kr
mail.mailSuperAdminPw = Covi@2020
mail.mailPublicPw = Covi@TEST
mail.mailSendAdmin = superadmin@covision.co.kr
mail.largeFileDownloadUrl = http://192.168.11.26/mail/downloadLargeFiles/doDownloadLargeFiles.do?
mail.cidDomain = @covision.co.kr
#WAS 에서 발송시 사용자 용량체크할지 여부(발송,임시저장,자동저장시)
mail.send.quota.check.use = N

######### 운영 #########
#mail.mailUrl = 10.10.10.88
#mail.mailImapPort = 143
#mail.mailSmtpPort = 25
#mail.mailEncoding = UTF-8
#mail.mailSuperAdminUseYn = Y
#mail.passwordEncryption = N
#mail.mailSuperAdminId = *securemaster@securemaster.covision.co.kr
#mail.mailSuperAdminPw = Covi@2017
#mail.mailSendAdmin = SuperAdmin@covision.co.kr
#mail.largeFileDownloadUrl = https://gw4j.covision.co.kr/mail/downloadLargeFiles/doDownloadLargeFiles.do?
#mail.cidDomain = @covision.co.kr

###### mail.properties END ######

#### frontstorage 정리
frontstorage.auto.delete.backup.days = 5
frontstorage.auto.delete.delete.days = 20
frontstorage.auto.delete.filter.ext = ppt
frontstorage.auto.delete.filter.filename = lock,제안서
#### frontstorage 정리