#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '%'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '%'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '%%'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '%%' or '/'  ('%' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

##############################
####### SYSTEM SETTING #######
##############################

#\uc2dc\uc2a4\ud15c \uc5d0\ub7ec \ubc1c\uc0dd \uc2dc, \uba54\uc77c \uc804\uc1a1\uc790\uba85 => \uc2dc\uc2a4\ud15c \uad00\ub9ac \ucd1d \ucc45\uc784\uc790 \uc774\uba54\uc77c \uc8fc\uc18c \uae30\uc7ac 
SenderErrorMail = superadmin@covimail.com

#copyright
copyright = covision

#\uc2dc\uc2a4\ud15c \uba85\uce6d\uac12
AppName = SmartS4J

# \uac1c\ubc1c \ubaa8\ub4dc \uc5ec\ubd80
isDevMode = Y

# \uc2a4\ucf00\uc974\ub7ec \uc0ac\uc6a9\uc5ec\ubd80 (\uc0ac\uc6a9\uc5ec\ubd80\uc5d0 \ub530\ub77c \ub3d9\uc791\uc548\ud568)
quartz.mode = N

# \ucffc\uce20 \ud074\ub85c\uc2a4\ud130 \uc0ac\uc6a9\uc5ec\ubd80 (true/false)
quartz.isClustered = true

quartz.errorjob.auto.resume = false
quartz.errorjob.auto.resume.delay = 5000

# Notify mail for Trigger error.
quartz.errorjob.send.mail = false
# Seperator : ;, email format.
quartz.errorjob.mail.receivers = admin@covision.co.kr;recv2@gmail.com

# DRM \uc124\uc815\uac12
# Decoding \uc0ac\uc6a9 \uc5ec\ubd80
drm.decode.mode = N
# Encoding \uc0ac\uc6a9 \uc5ec\ubd80
drm.encode.mode = N
# DRM Class Bean \uba85\uce6d
drm.beanName = 

## covi_property \ud30c\uc77c \uc218\uc815\uc2dc Runtime \uac31\uc2e0\uc5ec\ubd80 ( PropertiesWatcher.java )
properties.reload.used = Y

# \uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

#activiti ID/PW
activiti.id=kermit
activiti.pw=kermit

# xss, sql injection \uccb4\ud06c \ud558\uc9c0 \uc54a\uc744 \ud30c\ub77c\ubbf8\ud130 keyList(comma\ub85c \uad6c\ubd84)
filter.notCheckList = CFN_OpenLayerName,bodyHtml

#SaaS \uadf8\ub8f9\uc6e8\uc5b4 \uc5ec\ubd80
isSaaS = N

#\ube0c\ub77c\uc6b0\uc800 \uce90\uc2dc \ubc29\uc9c0\ub97c \uc704\ud55c Resource Version 
resource.version = 4.0.00001

###########################
####### SYSTEM PATH #######
###########################

templateWINDOW.path = C:/eGovFrame-3.5.1/workspace.edu/smarts4j.root/smarts4j.coviapproval/src/main/webapp/WEB-INF/views/forms/templates/
templateUNIX.path = /home/covision/workspace/smarts4j.root/smarts4j.coviapproval/src/main/webapp/WEB-INF/views/forms/templates/
###\uc591\uc2dd \uc774\uc678\uc758 \ud3ec\ud0c8 \uad00\ub828 html, js \uacbd\ub85c
portalHTML.WINDOW.path = C:/eGovFrame-3.5.1/workspace.edu/smarts4j.root/smarts4j.groupware/src/main/webapp/WEB-INF/views/user/
portalHTML.UNIX.path = /home/covision/workspace/smarts4j.root/smarts4j.groupware/src/main/webapp/WEB-INF/views/user/
portalJS.WINDOW.path = C:/eGovFrame-3.5.1/workspace.edu/smarts4j.root/smarts4j.groupware/src/main/webapp/resources/script/
portalJS.UNIX.path = /home/covision/workspace/smarts4j.root/smarts4j.groupware/src/main/webapp/resources/script/
attachWINDOW.path = C:/eGovFrame-3.5.1
attachUNIX.path = /home/covision/covision

gwStorageInlineAttach.path = /
frontWINDOW.path = C:/eGovFrame-3.5.1/FrontStorage
frontUNIX.path = /home/covision/covision/FrontStorage

#PDF \ud30c\uc77c \uc800\uc7a5 \uc704\uce58
pdf.dir=pdf/
pdf.wxDir=/Program Files/wkhtmltopdf/bin/
pdf.css.dir=/eGovFrame-3.5.1/smarts4j/approval/resources/css/

###########################
####### SYSTEM URL ########
###########################

css.path = http://www.no1.com/HtmlSite/smarts4j_n
app.path = //192.168.11.126:8080/covicore
approval.app.path = //192.168.11.126:8080/approval
js.path = //192.168.11.126:8080/covicore/resources/script
img.path =//192.168.11.126:8080/covicore/resources/images

#smart4j url 
smart4j.path=http://192.168.11.126:8080
mobile.smart4j.path=http://192.168.11.126:8080
openForm.path = http://192.168.11.126:8080/approval/approval_Form.do
timeLineAdd.path=http://192.168.11.126:8080/approval/legacy/setTimeLineData.do
covicore.path=/covicore
#activiti url
activiti.path=http://192.168.11.126:8081
#\ucd08\uae30 \ud654\uba74 URL 
MainPage.path=/groupware/portal/home.do?CLSYS=portal&CLMD=user&CLBIZ=Portal
LoginPage.path=/covicore/login.do
#groupware url
groupware.path=/groupware
groupware.legacy.path=http://gw.covimail.com:8080/groupware
#\ubaa8\ubc14\uc77c \ucd08\uae30\ud654\uba74 URL
MobileMainPage.path = /groupware/mobile/portal/home.do
account.legacy.path=

#page 
privacy.secure.change.compulsion.url = /covicore/passwordCompulsionChange.do?CLSYS=privacy&CLMD=user&CLBIZ=Privacy
privacy.secure.change.non.coercion.url = /covicore/passwordChange.do?CLSYS=privacy&CLMD=user&CLBIZ=Privacy

#legacy path
form.legacy.isUse=Y
form.legacy.path=http://localhost:8082/legacy/form/executeLegacy.do
form.legacy.connectTimeout=2000
form.legacy.readTimeout=3000

#############################
####### SYSTEM IP/API #######
#############################

# \ud328\uc2a4\uc6cc\ub4dc \uc11c\ube44\uc2a4 URL (API)
password.service.url = http://www.no1.com/WebSite/UserPasswordChange.aspx

# OrgWebAPI (AD, ExChange, SFB \uc5f0\ub3d9)
ADSyncservice.url = http://orgwebapi.no1.com/Controller/ADSyncService.asmx
ExchSyncService.url = http://orgwebapi.no1.com/Controller/ExchSyncService.asmx
SFBSyncService.url = http://orgwebapi.no1.com/Controller/SFBSyncService.asmx
OrgWebAPI.auth.id = ServerAdmin@no1.com
OrgWebAPI.auth.password = ENC(spCL6382vuVNywU8o2bFoLMOebY96WtP)

#################################
####### FRONT PAGE OPTION #######
#################################

#Front Title
front.title = coviSmart - DEV
front.admin.title = Core - DEV

# \ub85c\uadf8\uc778 \ud398\uc774\uc9c0 \ud654\uba74 \uc124\uc815
loginPage.css =/covicore/resources/css/login.css
loginMobilePage.css =
loginImage.class =background_img

##############################
######## ETC PROJECT #########
##############################

#CoviSignOne \uc5f0\ub3d9
covisignone2.saml.url = http://localhost:8088/CoviSignOne2/samlGateWay.do

#legacy url
activiti.legacy.path = http://127.0.0.1:8081/activiti-rest
groupware.legacy.path = http://127.0.0.1:8080/groupware
account.legacy.path = http://127.0.0.1:8080/account
approval.legacy.path = http://127.0.0.1:8080/approval
bizmnt.legacy.path = http://127.0.0.1:8080/bizmnt
covicore.legacy.path = http://127.0.0.1:8080/covicore

#\ubaa8\ub4c8\ubcc4 \ud30c\uc77c \ucd5c\ub300 \uc6a9\ub7c9
covicore.max.upload.size =  100000000
groupware.max.upload.size = 100000000
account.max.upload.size = 100000000
approval.max.upload.size = 100000000

#######################################################################
# \uba54\uc2dc\uc9c0 \ubc1c\uc1a1 Thread Pool \uc124\uc815 ThreadPoolExecutor min,max,maxqueue \ucc38\uc870.
# min = max
# max = sys_messaging 1\uac74 \ucc98\ub9ac\uae30\uc900 \ub3d9\uc2dc\ucc98\ub9ac \ucd5c\ub300 \uac2f\uc218
# queue = \ub300\uae30\uc5f4 \uac2f\uc218 : queue \uc0ac\uc774\uc988\uac00 \ub108\ubb34 \uc801\uc744 \uacbd\uc6b0 RejectExeption \ubc1c\uc0dd\ud560 \uc218 \uc788\uc74c.
#######################################################################
messaging.realtime.use = true
messaging.threadpool.core.size = 20
messaging.threadpool.max.size = 20
messaging.threadpool.queue.size = 4000