#필수 변경 프로퍼티

# :: 연동서버 위치
relay.root.path = /devp/app/covision/relay/data
# :: dtd dir path
dtd.path = /devp/app/covision/relay/dtd
# :: 접수시 시행문 내 로고 이미지 링크에 사용될 저장경로 ( symbol,logo... )
image.root.path =  /gwstorage/e-sign/Approval/Attach/
# :: 결재문서 링크
approval.linkUrl = /approval/approval_Form.do?mode=GOVACCEPT&formPrefix=EmbbedGSimpleDraftingOUT&archived=true&menukind=notelist&doclisttype=88
# :: pack content > attach domain path 발송문서에 포함될 첨부파일 실제 위치
pack.content.attach.domain = /devp/app/covision/gwstorage/e-sign/Approval/Attach/

#필수 변경 프로퍼티 END

# :: relay - 모듈이 바라보는 경로
# ::: 서비스에서 발신파일을 넣거나 수신파일을 가져오는 경로
relay.receive.path = /receive
relay.receiveerr.path = /receiveerr
relay.receivetemp.path = /receivetemp
relay.send.path = /send
relay.senderr.path = /senderr
relay.sendtemp.path = /sendtemp

# :: temp - 서비스에서 바라보는 경로
# ::: relay 폴더에서 가져온 수신/응답 파일을 처리하는 폴더
temp.path = /govDev/temp
tempAck.path =/govDev/temp_ack

# :: attach - 수신문서 첨부저장위치 지정 ( 필요에따라 사용 )
attach.path = /govDev/gov/attach

# :: seal,logo,symbol
preview.seal.url = http://gwosp.covimail.com/HtmlSite/smarts4j_n/covicore/resources/images/login/login_logo02.png
preview.logo.url = http://gwosp.covimail.com/HtmlSite/smarts4j_n/covicore/resources/images/login/login_logo02.png
preview.symbol.url = http://gwosp.covimail.com/HtmlSite/smarts4j_n/covicore/resources/images/login/login_logo02.png


# ************* 문서유통 기본세팅 END **********************

# ************* 발송문서 생성 참조값 ********************

#pack > header
pack.header.sendOrgCode = B500003
pack.header.sendGW = CoviFlow
pack.header.sendName = COVISION
pack.header.dtd = 2.0
pack.header.xsl = 2.0
# 수/발신 XML을 식별하는 유니크한 값이 DOC-ID 인데 이를 JAVA UUID값을 사용 하며 더욱 중복가능성을 없애기 위해 앞에 붙는 식별자
pack.header.docprefix = 

#sender Info
sender.topName 	= 코비젼(주)
sender.botName	= 코비젼 대표이사
sender.zipcode  = 04631
sender.address  = 서울특별시 강서구 가양1동 마곡중앙8로7길 11
sender.homeurl  = www.covision.co.kr
sender.tel = 02-2179-1100
sender.fax = 02)2179-1065

sender.campaign.useHeader = Y
sender.campaign.useFooter = N
sender.campaign.header = 코로나19바이러스 감염 예방에 적극 동참합시다!
sender.campaign.footer = COVISION campaign Footer


#contents > seal
content.seal.use = Y
content.seal.url = http://gwosp.covimail.com/HtmlSite/smarts4j_n/covicore/resources/images/login/login_logo02.png
content.seal.alt = 관인이미지
content.seal.height = 30mm
content.seal.width = 30mm

#contents > logo
content.logo.use = Y
content.logo.url = http://gwosp.covimail.com/HtmlSite/smarts4j_n/covicore/resources/images/login/login_logo02.png
content.logo.alt = 로고이미지 
content.logo.height = 10mm 
content.logo.width = 20mm

#contents > symbol
content.symbol.use = N
content.symbol.url = http://gwosp.covimail.com/HtmlSite/smarts4j_n/covicore/resources/images/login/login_logo02.png
content.symbol.alt = 심볼이미지
content.symbol.height = 10mm
content.symbol.width = 20mm 
 
# ************* 발송문서 생성 참조값 END ********************


# ************* 수신문서 참조값 ********************

receive.forminst.formid = 547
receive.forminst.schmaid = 163
receive.forminst.initiatorid = 2120201
receive.forminst.initiatorname = 슈퍼관리자
receive.forminst.initiatorunitid = 131093
receive.forminst.initiatorunitname = 연구2팀
receive.forminst.entcode = GENERAL
receive.forminst.entname = COVISION
receive.forminst.doclevel = 100

# ************* 수신문서 참조값 END ********************

# 시스템 담당자 코드 ( email )
system.usercode = 2120201

# receive schedule interval - Seconds / Minutes / Hours Day-of-Month, DOM / Month / Day of Week / Year( optional )
# 수신문서 스캔 , 수신문서 처리 , 응답 처리(수/발신) , clean
receive.scan.interval = 0/5 * * * * *
#receive.elpase.interval = 0/5 * * * * *
#receive.elpaseAck.interval = 0/5 * * * * * 
#temp.clean.interval = 0 30 1 * * *
openDoc.createCSV.interval = 0 0 22 * * *


########### 원문공개 연동용 설정 #########
opendoc.isUse = true
opendoc.sendOrgCode = B500003
opendoc.sendOrgName = (주)코비젼
opendoc.siheng.pdf.wrapper.style = margin:auto;padding:10px;

########### 원문공개 대상목록 csv 파일 전송경로 (ESB) ###########
opendoc.esb.csv.dir = C:\DEV\esb\csvfile

########### 개인정보 Masking ###########
#email
opendoc.private.info.regexp1 = [\\w!#$%&'*+/=?`{|}~^-]+(?:\\.[\\w!#$%&'*+/=?`{|}~^-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,6}
#phone
opendoc.private.info.regexp2 = 01[016789][-~.[:space:]][0-9]{3,4}[-~.[:space:]][0-9]{4}
#resno
opendoc.private.info.regexp3 = ([01][0-9]{5}[[:space:],~-]+[1-4][0-9]{6}|[2-9][0-9]{5}[[:space:],~-]+[1-2][0-9]{6})
#bank account number
opendoc.private.info.regexp4 = [34569][0-9]{3}[-~.[:space:]][0-9]{4}[-~.[:space:]][0-9]{4}[-~.[:space:]][0-9]{4}
opendoc.private.info.regexp5 = [34569][0-9]{3}[-~.[:space:]][0-9]{4}[-~.[:space:]][0-9]{4}[-~.[:space:]][0-9]{2}
opendoc.private.info.regexp6 = [34569][0-9]{2}[-~.[:space:]][0-9]{2}[-~.[:space:]][0-9]{6}
opendoc.private.info.regexp7 = [0-9]{3}[-~.[:space:]][0-9]{2}[-~.[:space:]][0-9]{2}[-~.[:space:]][0-9]{7}
opendoc.private.info.regexp8 = [0-9]{3}[-~.[:space:]][0-9]{2}[-~.[:space:]][0-9]{2}[-~.[:space:]][0-9]{6}
opendoc.private.info.regexp9 = [0-9]{3}[-~.[:space:]][0-9]{2}[-~.[:space:]][0-9]{6}[-~.[:space:]][0-9]{1}
opendoc.private.info.regexp10 = [0-9]{3}[-~.[:space:]][0-9]{6}[-~.[:space:]][0-9]{2}[-~.[:space:]][0-9]{3}
opendoc.private.info.regexp11 = [0-9]{3}[-~.[:space:]][0-9]{4}[-~.[:space:]][0-9]{4}[-~.[:space:]][0-9]{2}
opendoc.private.info.regexp12 = [0-9]{4}[-~.[:space:]][0-9]{3}[-~.[:space:]][0-9]{6}
opendoc.private.info.regexp13 = [0-9]{6}[-~.[:space:]][0-9]{2}[-~.[:space:]][0-9]{6}
opendoc.private.info.regexp14 = [0-9]{3}[-~.[:space:]][0-9]{6}[-~.[:space:]][0-9]{3}
opendoc.private.info.regexp15 = [0-9]{3}[-~.[:space:]][0-9]{6}[-~.[:space:]][0-9]{5}
opendoc.private.info.regexp16 = [0-9]{3}[-~.[:space:]][0-9]{3}[-~.[:space:]][0-9]{6}

########### 문서24 개인회신여부 설정 ###########
gov24.reply.use = Y