#-----------------------------------------------------------------------
#
#   security.properties : \uc554\ud638\ud654
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '%'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '%'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '%%'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '%%' or '/'  ('%' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

#######################################
####### SECURITY SYSTEM SETTING #######
#######################################

#\ub85c\uadf8\uc778 \uc2dc \uc778\uc99d\ubc29\uc2dd (DB, AD, Unify)
loginAuthType = DB

#\ud328\uc2a4\uc6cc\ub4dc  \uc554\ud638\ud654 \ubc29\uc2dd (\ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c Client\uc5d0 \uc694\uccad\uc2dc password \uc554\ud638\ud654 \ubc29\uc2dd\uc784  - R : RSA, A : AES)
cryptoType = A

# SSO \ud0c0\uc785  (\ubcc0\uacbd \uc2dc \uc774\ubbf8 \ub85c\uadf8\uc778 \ub610\ub294 Redis\uc5d0 \uc800\uc7a5\ub41c \ubaa8\ub4e0 \uacc4\uc815\uc5d0 \ub300\ud574 \ubb38\uc81c \uc0dd\uae40   > 0 : No SSO, 1 : SAML, 2 : OAuth)
sso.type = 1

#SAML SP \uc0ac\uc6a9\uc5ec\ubd80
sso.sp.yn = N

# Token Cookie Mode > Local : L, Operation : O 
token.cok.mode = L

# Token expires Mode
token.cok.expires.mode = N

# Token Cookie Domain
token.cok.domain = .covimail.co.kr

# Token PW \uc0ac\uc6a9\uc5ec\ubd80
token.pw.used = Y

# Token \ubc1c\uae09\uc790 \uc815\ubcf4
jwt.iss = covision

# Token Cookie 
token.cok = CSJTK

# \uc778\uc99d\uc11c \uacbd\ub85c
ssoUNIX.path = /home/covision/covision/sso/

# sso LogOut Redirect URL
sendLogoutRedirectSSO.Url = http://localhost:8080/covicore/login.do
# sso Login URL(\ubbf8\uc0ac\uc6a9)
ssoSamlIDPLogin.path=http://localhost:8080/covicore/ssoSamlIDPLogin.do
# sso sendRedirect URL
sendRedirectSSO.Url = /covicore/login.do

# 0 ~ 3 
#privacy.auth.level = 2
#privacy.length = 10
privacy.secure.login.count = 5
login.maximum.unavailable.access.dates = 90

# FIDO
fido.login.used = N

# Admin Page >  T: Two Factor, I : IP Address, N : \uc0ac\uc6a9\uc548\ud568
admin.auth.type = N

# Admin Page Service 
security.admin.service = L2Nvdmljb3JlL2xheW91dC9zeXN0ZW1fQ2FjaGVNYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9zeXN0ZW1fQmFzZUNvZGVNYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9zeXN0ZW1fQmFzZUNvbmZpZ01hbmFnZS5kbywvY292aWNvcmUvbGF5b3V0L3N5c3RlbV9EaWN0aW9uYXJ5TWFuYWdlLmRvLC9jb3ZpY29yZS9sYXlvdXQvc3lzdGVtX1RoZW1lTWFuYWdlLmRvLC9jb3ZpY29yZS9sYXlvdXQvc3lzdGVtX1NlYXJjaFdvcmRNYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9zeXN0ZW1fQW5uaXZlcnNhcnlNYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9zeXN0ZW1fc3NvYmFzZWNvbmZpZ21hbmFnZS5kbywvY292aWNvcmUvbGF5b3V0L3N5c3RlbV9Eb21haW5NYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9tZW51X01lbnVNYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9vcmdhbml6YXRpb25fcG9zaXRpb25tYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9vcmdhbml6YXRpb25fdGl0bGVtYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9vcmdhbml6YXRpb25fbGV2ZWxtYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9vcmdhbml6YXRpb25fcmVnaW9ubWFuYWdlLmRvLC9jb3ZpY29yZS9sYXlvdXQvb3JnYW5pemF0aW9uX2FkZGpvYm1hbmFnZS5kbywvY292aWNvcmUvbGF5b3V0L29yZ2FuaXphdGlvbl9vcmdhbml6YXRpb25zeW5jaHJvbml6ZS5kbywvY292aWNvcmUvbGF5b3V0L2pvYnNjaGVkdWxlcl9zY2hlZHVsaW5nam9ibWFuYWdlLmRvLC9jb3ZpY29yZS9sYXlvdXQvc3lzdGVtX1R3b0ZhY3Rvck1hbmFnZS5kbywvY292aWNvcmUvbGF5b3V0L2xvZ19jb25uZWN0aW9ubG9ndmlldy5kbywvY292aWNvcmUvbGF5b3V0L2xvZ19jb25uZWN0aW9uZmFsc2Vsb2d2aWV3LmRvLC9jb3ZpY29yZS9sYXlvdXQvbG9nX3BhZ2Vtb3ZlbG9ndmlldy5kbywvY292aWNvcmUvbGF5b3V0L2xvZ19lcnJvcmxvZ3ZpZXcuZG8sL2Nvdmljb3JlL2xheW91dC9kZXZoZWxwZXJfQmFzZUluZm8uZG8sL2Nvdmljb3JlL2xheW91dC9kZXZoZWxwZXJfQ29tbW9uQ29udHJvbC5kbywvY292aWNvcmUvbGF5b3V0L3N5c3RlbV9wYXNzd29yZHBvbGljeW1hbmFnZS5kbywvY292aWNvcmUvbGF5b3V0L2xvZ19odHRwbG9ndmlldy5kbw==

####################################
######### LOGIN AD SETTING #########
####################################

loginLDAP.URL = ldap://ad11.covision.co.kr
loginLDAP.Domain = COVISION
loginLDAP.SearhBase = DC=covision,DC=co,DC=kr

####################################
####### SECURITY KEY SETTING #######
####################################

# properties \uc554\ubcf5\ud638\ud654 \ud0a4, pbe key\ub294 \ubcc0\uacbd\ud558\uc9c0 \ub9d0 \uac83.
sec.pbe.key = Devsno1@)17
sec.tripledes.key = covi_framework_tripleDES

# Token \uc554\ud638\ud654 \ubcf5\ud638\ud654 \ud0a4 /\ucd08\uae30\ud654\ubc31\ud130 - \ucd5c\uc18c & \ucd5c\ub300 16\uc790\ub9ac (AES256)
aes.token.key =ENC(Mn7dDDr9xqBTJaGrG6Tvnn7MtwbX/rowQlOhBBqXTiQ=)
aes.key =ENC(LzCQA1QRJBsbiYWAWnLh42pBq8gxVzyQUc0umP66lew=) 

# \uacf5\ud1b5 iv
aes.iv =ENC(s6mMCHlZVLfTmsI5WTw+aX/1yEgiUVnKJs510DQjr7k=)

aes.eum.iv=ENC(I4qjLVvyVp5v3enB+9ZkuDIlJ6lqZs+fFP0rjRshTr4=)
aes.eum.channel.iv=ENC(JVS7XWCke1cJV2C0BFIbLo7Axa87A8zcqEr11kD5qiwLal3u3AOzJaR2lAIdar6A)

# AES \uc554\ud638\ud654 (PBKDF2)
aes.login.iv =ENC(NP2Jv7LchcH8CUM54er9jbFpSgUZ/BItQdebiNA6hV77cVZ4LotfMIGiGD6zJSPc)
aes.login.salt =ENC(Ac8r+YN6nTso84nWVAZZ2Nvd0mxM0MMTnMFPVtF8wetEoaYx0Eq7C44z8yhP86cG)
aes.login.passPhrase =ENC(0SKyxYTvhhZwgSORkjrcJw==)
aes.login.iterationCount =ENC(2j8kwiM9TNMuZAHAeb8NjA==)
aes.login.keysize =ENC(FwGNDQi/XU2YSzyFxl1r7A==)

aes.eum.salt =ENC(Ac8r+YN6nTso84nWVAZZ2Nvd0mxM0MMTnMFPVtF8wetEoaYx0Eq7C44z8yhP86cG)
aes.eum.iterationCount =ENC(2j8kwiM9TNMuZAHAeb8NjA==)
aes.eum.passPhrase =ENC(FwSYmPoy0aQ/fzedyQrj9w==)
aes.eum.keysize =ENC(FwGNDQi/XU2YSzyFxl1r7A==)

# HMAC Shared Secret
hmac.secret =ENC(LZ/9o9vXUjCHL5nd/PpAG7Z+bM2LlODFzLAjAW6hs2Si6nwlF0bixbzYltW76GqZ)

#RSA \uc554\ud638\ud654
rsa.pkm =ENC(Pjr9z/XpnuWViPFaKDxo0g==)
rsa.pke =ENC(Qg2d1WX9S3WnBVNkWlP2tA==)

########################################
####### SAML CERTIFICATION KEY #########
########################################

public.key = public_key_file.der
private.key = private_key_file.der

########################################
#######     COVISIGNONE 2     ##########
########################################

coviSignOne.token.api = http://localhost:8088/CoviSignOne2/system/tk/issue.do
coviSignOne.token.aes.key = ENC(Mn7dDDr9xqBTJaGrG6Tvnn7MtwbX/rowQlOhBBqXTiQ=)
coviSignOne.token.aes.iv = ENC(s6mMCHlZVLfTmsI5WTw+aX/1yEgiUVnKJs510DQjr7k=)
coviSignOne.token.hmac.secret =ENC(LZ/9o9vXUjCHL5nd/PpAG7Z+bM2LlODFzLAjAW6hs2Si6nwlF0bixbzYltW76GqZ)
coviSignOne.system.code = GW4J


####################################
###### SECURITY ADMIN SERVICE ######
####################################

security.admin.service = L2Nvdmljb3JlL2xheW91dC9zeXN0ZW1fQ2FjaGVNYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9zeXN0ZW1fQmFzZUNvZGVNYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9zeXN0ZW1fQmFzZUNvbmZpZ01hbmFnZS5kbywvY292aWNvcmUvbGF5b3V0L3N5c3RlbV9EaWN0aW9uYXJ5TWFuYWdlLmRvLC9jb3ZpY29yZS9sYXlvdXQvc3lzdGVtX1RoZW1lTWFuYWdlLmRvLC9jb3ZpY29yZS9sYXlvdXQvc3lzdGVtX1NlYXJjaFdvcmRNYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9zeXN0ZW1fQW5uaXZlcnNhcnlNYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9zeXN0ZW1fc3NvYmFzZWNvbmZpZ21hbmFnZS5kbywvY292aWNvcmUvbGF5b3V0L3N5c3RlbV9Eb21haW5NYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9tZW51X01lbnVNYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9vcmdhbml6YXRpb25fcG9zaXRpb25tYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9vcmdhbml6YXRpb25fdGl0bGVtYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9vcmdhbml6YXRpb25fbGV2ZWxtYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9vcmdhbml6YXRpb25fcmVnaW9ubWFuYWdlLmRvLC9jb3ZpY29yZS9sYXlvdXQvb3JnYW5pemF0aW9uX2FkZGpvYm1hbmFnZS5kbywvY292aWNvcmUvbGF5b3V0L29yZ2FuaXphdGlvbl9vcmdhbml6YXRpb25zeW5jaHJvbml6ZS5kbywvY292aWNvcmUvbGF5b3V0L2pvYnNjaGVkdWxlcl9zY2hlZHVsaW5nam9ibWFuYWdlLmRvLC9jb3ZpY29yZS9sYXlvdXQvc3lzdGVtX1R3b0ZhY3Rvck1hbmFnZS5kbywvY292aWNvcmUvbGF5b3V0L2xvZ19jb25uZWN0aW9ubG9ndmlldy5kbywvY292aWNvcmUvbGF5b3V0L2xvZ19jb25uZWN0aW9uZmFsc2Vsb2d2aWV3LmRvLC9jb3ZpY29yZS9sYXlvdXQvbG9nX3BhZ2Vtb3ZlbG9ndmlldy5kbywvY292aWNvcmUvbGF5b3V0L2xvZ19lcnJvcmxvZ3ZpZXcuZG8sL2Nvdmljb3JlL2xheW91dC9kZXZoZWxwZXJfQmFzZUluZm8uZG8sL2Nvdmljb3JlL2xheW91dC9kZXZoZWxwZXJfQ29tbW9uQ29udHJvbC5kbywvY292aWNvcmUvbGF5b3V0L3N5c3RlbV9wYXNzd29yZHBvbGljeW1hbmFnZS5kbywvY292aWNvcmUvbGF5b3V0L2xvZ19odHRwbG9ndmlldy5kbw==

file.encryptor.bean.use = N
file.encryptor.bean.name = egovframework.coviframework.service.impl.AESFileEncryptor
file.encrypt.key=ENC(Fs6CnNyCPpduuy7ZIhzuHqSoPT6N1QlsQuIsejRzRK8=)
file.encrypt.iv=ENC(D7hKDcJ/FPvgkN5XwJsG5VqvoVbxnfD4IIxMq/cUVeQ=)