<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="HwpCtrl_ko-KR" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="introduction\hwpcontrol(intro).htm">
  <topic>insert\objectattribute\objectattribute.htm
  </topic>
  <topic>format\paragraph\paragraph(margin).htm
  </topic>
  <topic>edit\copy.htm
  </topic>
  <topic>format\numberbullet\numberbullet(main).htm
  </topic>
  <topic>table\tableattribute\table(outblank).htm
  </topic>
  <topic>table\blockcal\blockcal(product).htm
  </topic>
  <topic>format\columns\columns.htm
  </topic>
  <topic>table\table(ins).htm
  </topic>
  <topic>file\save.htm
  </topic>
  <topic>support\restriction.htm
  </topic>
  <topic>table\tableattribute\tableattribute.htm
  </topic>
  <topic>draw\draw\drawing(quadrangle).htm
  </topic>
  <topic>format\setting_paper\setting_paper.htm
  </topic>
  <topic>format\setting_paper\setting_paper(margins).htm
  </topic>
  <topic>format\font\fonts_expanded.htm
  </topic>
  <topic>menu\page.htm
  </topic>
  <topic>edit\quick_format.htm
  </topic>
  <topic>draw\drawing(polygon).htm
  </topic>
  <topic>view\ruler(horizon).htm
  </topic>
  <topic>menu\file.htm
  </topic>
  <topic>format\font\fonts.htm
  </topic>
  <topic>table\cellborder\cellborder(many).htm
  </topic>
  <topic>insert\caption.htm
  </topic>
  <topic>format\paragraph\paragraph(alignment).htm
  </topic>
  <topic>edit\cut.htm
  </topic>
  <topic>view\grid(displaying).htm
  </topic>
  <topic>introduction\screen.htm
  </topic>
  <topic>view\toolbar.htm
  </topic>
  <topic>view\control_code.htm
  </topic>
  <topic>edit\find_replace.htm
  </topic>
  <topic>table\tableattribute\table(general).htm
  </topic>
  <topic>table\blockcal\blockcal.htm
  </topic>
  <topic>table\table(del).htm
  </topic>
  <topic>introduction\hwponline(intro).htm
  </topic>
  <topic>oss\oss_notice.htm
  </topic>
  <topic>view\zoom\zoom.htm
  </topic>
  <topic>draw\draw\drawing(line).htm
  </topic>
  <topic>insert\insert_file.htm
  </topic>
  <topic>format\paragraph\paragraph(border).htm
  </topic>
  <topic>format\setting_paper\setting_paper(paper_sizes).htm
  </topic>
  <topic>format\font\fonts_general.htm
  </topic>
  <topic>format\break\column_break.htm
  </topic>
  <topic>table\table(merge).htm
  </topic>
  <topic>menu\format.htm
  </topic>
  <topic>edit\redo.htm
  </topic>
  <topic>draw\draw\drawing(round).htm
  </topic>
  <topic>table\cellborder\cellborder(diagonal).htm
  </topic>
  <topic>format\paragraph\paragraph(line_spacing).htm
  </topic>
  <topic>edit\select_all.htm
  </topic>
  <topic>introduction\hwpcontrol(intro).htm
  </topic>
  <topic>format\paragraph\paragraph.htm
  </topic>
  <topic>table\cellborder\cellborder(each).htm
  </topic>
  <topic>insert\objectattribute\objectattribute(outblank).htm
  </topic>
  <topic>edit\drawing(copyformat).htm
  </topic>
  <topic>table\tableattribute\table(cellattribute).htm
  </topic>
  <topic>edit\collaborate.html
  </topic>
  <topic>insert\textbox\textbox.htm
  </topic>
  <topic>view\zoom\scale.htm
  </topic>
  <topic>format\numberbullet\numberbullet(bullet).htm
  </topic>
  <topic>table\cellborder\cellborder(background).htm
  </topic>
  <topic>edit\quick_format(cell).htm
  </topic>
  <topic>table\blockcal\blockcal(avg).htm
  </topic>
  <topic>format\break\new_columns.htm
  </topic>
  <topic>right\rights.htm
  </topic>
  <topic>insert\annotations\endnotes.htm
  </topic>
  <topic>menu\insert.htm
  </topic>
  <topic>edit\undo.htm
  </topic>
  <topic>insert\madanginfo(press).htm
  </topic>
  <topic>table\cellborder\cellborder(border).htm
  </topic>
  <topic>insert\objectattribute\objectattribute(line).htm
  </topic>
  <topic>edit\erase.htm
  </topic>
  <topic>insert\hyperlink.htm
  </topic>
  <topic>view\hard_return.htm
  </topic>
  <topic>table\table(threedigits_insert).htm
  </topic>
  <topic>table\tableattribute\table(border).htm
  </topic>
  <topic>table\table(eqwidth).htm
  </topic>
  <topic>view\virtual_lines.htm
  </topic>
  <topic>table\table(threedigits_delete).htm
  </topic>
  <topic>insert\objectattribute\objectattribute(general).htm
  </topic>
  <topic>format\break\page_break.htm
  </topic>
  <topic>insert\header_footer.htm
  </topic>
  <topic>shortcut\shortcut(table).htm
  </topic>
  <topic>insert\annotations\footnotes.htm
  </topic>
  <topic>table\table(divide).htm
  </topic>
  <topic>menu\view.htm
  </topic>
  <topic>support\file_formats.htm
  </topic>
  <topic>insert\image.htm
  </topic>
  <topic>insert\line.htm
  </topic>
  <topic>edit\replace_with.htm
  </topic>
  <topic>table\cellborder\cellborder.htm
  </topic>
  <topic>edit\paste.htm
  </topic>
  <topic>file\document_info.htm
  </topic>
  <topic>format\numberbullet\numberbullet(paragraph_number).htm
  </topic>
  <topic>file\print.htm
  </topic>
  <topic>table\tableattribute\table(background).htm
  </topic>
  <topic>table\blockcal\blockcal(sum).htm
  </topic>
  <topic>format\setting_paper\setting_paper(user).htm
  </topic>
  <topic>table\table(eqheight).htm
  </topic>
  <topic>file\save_as.htm
  </topic>
  <topic>draw\draw\drawing(curve).htm
  </topic>
  <topic>format\paragraph\paragraph(background).htm
  </topic>
  <topic>table\tableattribute\table(table).htm
  </topic>
  <topic>table\table(threedigits).htm
  </topic>
  <topic>format\setting_paper\setting_paper(paper_orientation).htm
  </topic>
  <topic>format\outline\outline_numbering(depth).htm
  </topic>
  <topic>menu\table.htm
  </topic>
  <topic>edit\find\find.htm
  </topic>
  <topic>format\numberbullet\numberbullet(new_number).htm
  </topic>
  <topic>table\table.htm
  </topic>
  <topic>insert\objectattribute\objectattribute(face).htm
  </topic>
  <topic>format\setting_paper\setting_paper(books).htm
  </topic>
  <topic>insert\annotations\annotations.htm
  </topic>
  <topic>menu\edit.htm
  </topic>
  <topic>insert\symbol.htm
  </topic>
  <topic>oss\licenses\icu\license.html
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>ko_KP
   </filename>
  </filenameentry>
  <filenameentry moniker="toc">
   <filename>index.hhc
   </filename>
  </filenameentry>
  <filenameentry moniker="ndx">
   <filename>index.hhk
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>index.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="gls">
   <filename>index.glo
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>index.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.htm
   </filename>
  </filenameentry>
  <filenameentry moniker="keywordinfo">
   <filename>SearchOptions.xml
   </filename>
  </filenameentry>
  <filenameentry moniker="favicon">
   <filename>favicon.ico
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>