<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.covision</groupId>
    <artifactId>smarts4j.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>smarts4j.covicore</artifactId>
  <packaging>war</packaging>
  <version>${core.version}</version>
  <name>covicore</name>
  <description>공통 관리</description>
  
  <dependencies>
	<dependency>
		<artifactId>smarts4j.framework</artifactId>
		<groupId>com.covision</groupId>
	</dependency>
	<!-- editor -->
	<dependency>
		<groupId>com.dext5</groupId>
		<artifactId>dext5</artifactId>
		<version>1.0</version>
	</dependency>
	 <dependency>
	    <groupId>jcifs</groupId>
	    <artifactId>jcifs</artifactId>
	    <version>1.3.17</version>
	</dependency>
	<dependency>
		<groupId>com.raonwiz</groupId>
		<artifactId>keditor</artifactId>
		<version>1.0</version>
	</dependency>
	<!--quartz 라이브러리 -->
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.2.2</version>
		<exclusions>
			<exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
  </dependencies>
</project>