covisignone.server.domain=.no1.co.kr
covisignone.server.port=80
covisignone.server.context=CoviSignOneKey
covisignone.server.ips=10.49.8.118
covisignone.client.appId=APP_01
covisiognone.client.ip=192.168.103.71

client.token.Policy=Y
client.cookie.Policy=Y
client.clientLogin.use=Y
client.cookies.domain=covision.co.kr
client.metaData.list=loginid,loginpw,empno,gr_code,test

ws.client.default.schemas=http://test.covision.co.kr:8080/CoviSignOne/schemas
ws.client.server.uri=http://test.covision.co.kr:8080/CoviSignOne/simpleValidate.wsvc

healthyChecker.siblingServerUrlsS2S=
healthyChecker.forward.url=/jsp/allServerGone.jsp

httpClientParams.strict=
httpClientParams.authenticationPreemptive=
httpClientParams.contentCharset=
httpClientParams.connectionManagerTimeout=
httpClientParams.cookiePolicy=
httpClientParams.credentialCharset=
httpClientParams.httpElementCharset=
httpClientParams.soTimeout=
httpClientParams.version=
httpConnectionManagerParams.defaultMaxConnectionsPerHost=
httpConnectionManagerParams.maxTotalConnections=
httpConnectionManagerParams.connectionTimeout=
httpClient.strictHostNameCheck=


