<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.covision</groupId>
    <artifactId>smarts4j.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>smarts4j.coviwebhard</artifactId>
  <packaging>war</packaging>
  <name>webhard</name>
  <description>웹하드</description>
  <version>${webhard.version}</version>
  
  <dependencies>    
    <dependency>
        <artifactId>smarts4j.framework</artifactId>
        <groupId>com.covision</groupId>
    </dependency>    
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	    <version>1.3.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-configuration2</artifactId>
	    <version>2.7</version>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-jpeg -->
    <dependency>
        <groupId>com.twelvemonkeys.imageio</groupId>
        <artifactId>imageio-jpeg</artifactId>
        <version>3.4.1</version>
    </dependency>
  </dependencies>
</project>
