<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://www.mybatis.org/dtd/mybatis-3-mapper.dtd">
 
<mapper namespace="sys.BasePasswordPolicy">    	
	<insert id="insert" parameterType="cmap">	
		INSERT INTO BASE_PW_POLICY (
		DN_Code
		,LoginType
		,IsUseComplexity
		,IsSaveRecentPW
		,MaxChangeDate
		,MinimumLength
		,MinChangeDate
		,IsReLogin
		,RenewTerm)
		VALUES (		
			#{dnCode}
			,#{loginType}
			,#{isUseComplexity}
			,#{isSaveRecentPW}
			,#{maxChangeDate}
			,#{minimumLength}
			,#{minChangeDate}
			,#{isReLogin}
			,#{renewTerm}
		)
	</insert>	
	<update id="update" parameterType="cmap">			
		UPDATE BASE_PW_POLICY		
		<trim prefix="SET" suffixOverrides=",">
			<if test="dnCode != null">DN_Code=#{dnCode}</if>
			,<if test="loginType != null">LoginType=#{loginType}</if>
			,<if test="isUseComplexity != null">IsUseComplexity=#{isUseComplexity}</if>
			,<if test="isSaveRecentPW != null">IsSaveRecentPW=#{isSaveRecentPW}</if>
			,<if test="maxChangeDate != null">MaxChangeDate=#{maxChangeDate}</if>
			,<if test="minimumLength != null">MinimumLength=#{minimumLength}</if>
			,<if test="minChangeDate != null">MinChangeDate=#{minChangeDate}</if>
			,<if test="isReLogin != null">IsReLogin=#{isReLogin}</if>
			,<if test="renewTerm != null">RenewTerm=#{renewTerm}</if>
		</trim>		
		<trim prefix="WHERE" prefixOverrides="AND |OR ">
		  <if test="dnCode != null">DN_Code = #{dnCode}</if>
		</trim>		
	</update>	
	<delete id="delete" parameterType="cmap">
        DELETE 
    	FROM BASE_PW_POLICY
		<trim prefix="WHERE" prefixOverrides="AND |OR ">
		  <if test="dnCode != null">DN_Code = #{dnCode}</if>
		</trim>
	</delete>	
</mapper>
