#process config
IsPreview = true
IsReview = false

#Legacy config
useMessage = true
useLegacy = true
useApvLine = true
useOuterDistribution = true
MessageUrl = http://localhost:8080/approval/legacy/setmessage.do
LegacyUrl = http://localhost:8080/approval/legacy/executeLegacy.do
ApvLineUrl = http://localhost:8080/approval/apvline/setPrivateDomainDataForDraft.do
OuterDistributionUrl = http://localhost:8080/approval/legacy/startDistribution.do
IsAsync = true

#sec config
sec.pbe.key = Devsno1@)17

#TimeZone config
useTimeZone = true

fiscalmonth = 01

# \uBA54\uC77C \uC218/\uBC1C\uC2E0\uC790 UserCode
#separator - ;
ErrorSenderCode = superadmin
ErrorReceiverCode = superadmin;gypark

properties.reload.used=Y