#=====================================================
# Covision Webhard Properties
#
# @author 코비젼 연구소
# @since 2019.02.01
# @version 1.0
# @see Copyright (C) by Covision All right reserved.
#=====================================================

# 물리적으로 존재하는 경로를 입력
webhard.UNIX.path = 
webhard.WINDOW.path = C:/eGovFrame-3.5.1

# 웹하드 home 경로는 설정 값으로 자동 생성됨
webhard.home.path = /webhard
