<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>covision</groupId>
	<artifactId> activiti-root</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>activiti-root</name>
	
	<properties>
		<!-- core version -->
		<springframework.version>4.2.5.RELEASE</springframework.version>
		<activiti.version>6.0.0</activiti.version>
		<log4j2.version>2.17.1</log4j2.version>
		
		<!-- modules Version -->		
		<activiti-coviflow.version>5.19.00001</activiti-coviflow.version>
		<activiti-rest.version>5.19.00001</activiti-rest.version>
		<activiti-app.version>5.19.00001</activiti-app.version>
		<activiti-admin.version>5.19.00001</activiti-admin.version>
	</properties>
  	
	<!--profile-->
	<profiles>
		<profile>
			<id>default</id>
			<activation> 
				<activeByDefault>true</activeByDefault> 
			</activation>
			<modules> 
				<module>activiti-coviflow</module>
				<module>activiti-rest</module>
				<module>activiti-app</module>
				<module>activiti-admin</module>
			</modules>
		</profile>
	</profiles>
  
	<dependencyManagement> 
		<dependencies>
			<dependency>
				<groupId>covision</groupId>
				<artifactId>activiti-coviflow</artifactId>
				<version>${activiti-coviflow.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!--repository-->
	<repositories>
		<repository>
			<id>covision-maven</id>
			<url>http://192.168.11.184:8080/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
  
  <dependencies>
  	<!-- spring -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${springframework.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${springframework.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${springframework.version}</version>
	</dependency>
  	
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-commons</artifactId>
	    <version>2.4.2</version>
	</dependency>
	
	
  	<!-- activiti -->
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-spring</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-common-rest</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-webapp-rest2</artifactId>
	    <type>pom</type>
	    <version>${activiti.version}</version>
		<exclusions>
	        <exclusion>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-log4j12</artifactId>
	        </exclusion>
		</exclusions>
	</dependency>
	
  	
  	
  	<!-- others -->
	<dependency>
	    <groupId>org.drools</groupId>
	    <artifactId>knowledge-api</artifactId>
	    <version>5.5.0.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.2.2</version>
	</dependency>	
    
    <dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>

	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.3.0</version>
	</dependency>	
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.0</version>
	</dependency>

<!-- 	<dependency> -->
<!-- 	    <groupId>javax.persistence</groupId> -->
<!-- 	    <artifactId>persistence-api</artifactId> -->
<!-- 	    <version>1.0</version> -->
<!-- 	</dependency> -->

	<dependency>
	    <groupId>org.jasypt</groupId>
	    <artifactId>jasypt</artifactId>
	    <version>1.9.2</version>
	</dependency>

<!-- 	<dependency> -->
<!-- 	    <groupId>com.fasterxml.uuid</groupId> -->
<!-- 	    <artifactId>java-uuid-generator</artifactId> -->
<!-- 	    <version>3.1.3</version> -->
<!-- 	</dependency> -->
	
	<dependency>
	    <groupId>javax.enterprise.concurrent</groupId>
	    <artifactId>javax.enterprise.concurrent-api</artifactId>
	    <version>1.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>javax.transaction</groupId>
	    <artifactId>javax.transaction-api</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.jasypt</groupId>
	    <artifactId>jasypt-spring31</artifactId>
	    <version>1.9.2</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	</dependency>

	<!-- log4j API and Core implementation required for binding -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>${log4j2.version}</version>
	</dependency>

	<!-- log4j was implementation required for binding -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>${log4j2.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>${log4j2.version}</version>
	</dependency>

  </dependencies>
  	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${project.name}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
			     <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-war-plugin</artifactId>
			     <version>3.2.2</version>
			     <configuration>			         
			         <outputDirectory>war</outputDirectory>			         			         
			     </configuration>
			</plugin>	
		</plugins>
	</build>
	
</project>
