<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.covision</groupId>
    <artifactId>smarts4j.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>smarts4j.groupware</artifactId>
  <packaging>war</packaging>
  <name>groupware</name>
  <description>그룹웨어</description>
  <dependencies>
    <dependency>
        <artifactId>smarts4j.framework</artifactId>
        <groupId>com.covision</groupId>
    </dependency>
    <dependency>
	   <groupId>com.googlecode.ez-vcard</groupId>
	   <artifactId>ez-vcard</artifactId>
	   <version>0.11.2</version>
	</dependency>
  </dependencies>
  <version>${groupware.version}</version>
</project>