<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:shemaLocation="http://java.sun.com/xml/ns/j2ee http://web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>EL Function</description>
	<tlib-version>1.0</tlib-version>
	<short-name>el-functions</short-name>
	<uri>/el-functions</uri>
	<function>
		<description>convert to integer</description>
		<name>parseInt</name>
		<function-class>egovframework.rte.utils.El</function-class>
		<function-signature>
			int parseInt(java.lang.Object)
		</function-signature>
	</function>
	<function>
		<description>convert to Double</description>
		<name>parseDouble</name>
		<function-class>egovframework.rte.utils.El</function-class>
		<function-signature>
			double parseDouble(java.lang.Object)
		</function-signature>
	</function>
	<function>
		<description>convert to String</description>
		<name>parseString</name>
		<function-class>egovframework.rte.utils.El</function-class>
		<function-signature>
			java.lang.String toString(java.lang.Object)
		</function-signature>
	</function>
	<function>
		<description>오늘 날짜를 반환한다.</description>
		<name>getToday</name>
		<function-class>egovframework.rte.utils.El</function-class>
		<function-signature>
			java.lang.String getToday(java.lang.String)
		</function-signature>
	</function>
	<function>
		<description>넘겨받은 스트링형의 날짜를 다른 형태의 포맷으로 변환한다.</description>
		<name>getDateToString</name>
		<function-class>egovframework.rte.utils.El</function-class>
		<function-signature>
			java.lang.String getDateToString(java.lang.String, java.lang.String, java.lang.String)
		</function-signature>
	</function>
	<function>
		<description>반올림.</description>
		<name>round</name>
		<function-class>egovframework.rte.utils.El</function-class>
		<function-signature>
			double round(double, int)
		</function-signature>
	</function>
	<function>
		<description>
			케릭터 셋을 변경한다.
		</description>
		<name>charSet</name>
		<function-class>egovframework.rte.utils.El</function-class>
		<function-signature>
			java.lang.String charSet(java.lang.String, java.lang.String)
		</function-signature>
	</function>
	<function>
		<description>
			URL Decode
		</description>
		<name>decode</name>
		<function-class>egovframework.rte.utils.El</function-class>
		<function-signature>
			java.lang.String decode(java.lang.String, java.lang.String)
		</function-signature>
	</function>
	<function>
		<description>number format</description>
		<name>numberFormat</name>
		<function-class>egovframework.rte.utils.El</function-class>
		<function-signature>
			java.lang.String numberFormat(long, java.lang.String)
		</function-signature>
	</function>
	<function>
		<description>thumbnail url</description>
		<name>thumbnail</name>
		<function-class>egovframework.rte.utils.El</function-class>
		<function-signature>
			java.lang.String thumbnail(java.lang.String, java.lang.String, java.lang.String)
		</function-signature>
	</function>
</taglib>

