<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>covision</groupId>
    <artifactId>activiti-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>activiti-rest</artifactId>
  <packaging>war</packaging>
  <version>${activiti-rest.version}</version>
  <name>activiti-rest</name>
  <description>activiti Rest</description>
  
  <dependencies>
  	<dependency>
		<groupId>covision</groupId>
		<artifactId>activiti-coviflow</artifactId>
	</dependency>
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1.1</version>
	</dependency>
  </dependencies>
  
</project>