### \ube44\uc0ac\uc6a9 ###
# Interface Base Info
account.interface.dao = egovframework.coviaccount.interfaceUtil.interfaceDao.
account.interface.vo = egovframework.coviaccount.interfaceUtil.interfaceVO.
account.interface.map = egovframework.coviaccount.interfaceUtil.interfaceMap.

# SOAP Connect Info
# www.devs.com == 10.10.13.206
account.soap.soapEndpointURL = http://www.devs.com/website/approval/controls/approvalwebservice.asmx

# SAP Connect Info 
account.sap.connectionFileName = connectionFileName
account.sap.JCO_ASHOST = 192.168.2.145
account.sap.JCO_SYSNR = 00
account.sap.JCO_CLIENT = 300
account.sap.JCO_USER = RFC_EA
account.sap.JCO_PASSWD = ENC(+1MPY8s0A0+q/FN9apFVI02zilv/A2XS)
account.sap.JCO_LANG = EN

# Interface syncType
account.syncType.CostCenter = DB
#account.syncType.CostCenter = SAP
account.syncType.AccountManage = DB
#account.syncType.AccountManage = SAP
account.syncType.Vendor = DB
account.syncType.CardBill = DB
account.syncType.Corpcard = DB
account.syncType.ExchangeRate = DB
account.syncType.CardReceipt = DB
#account.syncType.CardReceipt = SOAP
#account.syncType.CardReceipt = SAP
account.syncType.TaxInvoice = DB
account.syncType.CashBill = DB


# Interface searchType
#account.searchType.CostCenter = SOAP
#account.searchType.CostCenter = SAP
#account.searchType.AccountManage = SOAP
#account.searchType.AccountManage = SAP
#account.searchType.CardReceipt = SOAP
#account.searchType.CardReceipt = SAP
#account.searchType.TaxInvoice = SOAP
#account.searchType.IOPopup = SAP

# Interface searchDBType
#account.searchDBType.TaxInvoice = InfoTech
#account.searchDBType.CardReceipt = InfoTech

#costCenter \uc790\ub3d9 \ubc1c\ubc88 \uc5ec\ubd80
account.searchType.CostCenterAutoCode = N


#account.approveType.ExpenceApplication = APRV
#account.approveType.CardApplication = APRV
#account.approveType.VendorApplication = APRV