#Groupware DB Properties

#mysql,oracle,mssql - mapper
db.mapper.one.sql=oracle
db.mapper.two.sql=oracle
db.mapper.three.sql=oracle
db.mapper.legacy.sql=oracle
db.mapper.engine.sql=oracle

#JNDI lookup Resource ID
#Tomcat: (fixed)java:/comp/env/jdbc/{DATASOURCE_ID}
#Jeus: {DATASOURCE_ID}
db.mapper.one.datasource=java:/comp/env/jdbc/groupware-ds
db.mapper.two.datasource=java:/comp/env/jdbc/groupware-ds
db.mapper.three.datasource=java:/comp/env/jdbc/groupware-ds
db.mapper.legacy.datasource=java:/comp/env/jdbc/legacy-ds
db.mapper.engine.datasource=java:/comp/env/jdbc/activiti-ds
db.mapper.legacyframework.datasource=java:/comp/env/jdbc/legacyframework-ds
datasource.jndi.name=jdbc/activiti-ds

#redis, \uac01 \uc635\uc158\uc5d0 \ub300\ud55c \uc124\uba85\uc744 \ucc3e\uc544 \ubcfc \uac83
db.redis.isDicCached=false
#\uc591\uc2dd template redis \uc800\uc7a5 \uc5ec\ubd80
db.redis.isSaveRedisPortal=false
db.redis.isSaveRedisTemplate=false
db.redis.password=covision
#db.redis.ips=ENC(PeywWAVGlL5vJ9IqUXbawwECm0sYuhkP)
db.redis.ips=127.0.0.1
db.redis.ports=6379
#db.redis.ips=192.168.174.183,192.168.174.183,192.168.174.183,192.168.174.183
#db.redis.ports=20000,20001,20002,20003

db.redis.pool.maxtotal=1024
db.redis.pool.maxIdle=200
db.redis.pool.maxWait=1000
db.redis.pool.testOnBorrow=true
db.redis.pool.testOnReturn=true