#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

##############################
####### SYSTEM SETTING #######
##############################

#\uc2dc\uc2a4\ud15c \uc5d0\ub7ec \ubc1c\uc0dd \uc2dc, \uba54\uc77c \uc804\uc1a1\uc790\uba85 => \uc2dc\uc2a4\ud15c \uad00\ub9ac \ucd1d \ucc45\uc784\uc790 \uc774\uba54\uc77c \uc8fc\uc18c \uae30\uc7ac 
SenderErrorMail = bjlsm@covision.co.kr

#copyright
copyright = covision

#\uc2dc\uc2a4\ud15c \uba85\uce6d\uac12
AppName = SmartS4J

# \uac1c\ubc1c \ubaa8\ub4dc \uc5ec\ubd80
isDevMode = N

# \uc2a4\ucf00\uc974\ub7ec \uc0ac\uc6a9\uc5ec\ubd80 (\uc0ac\uc6a9\uc5ec\ubd80\uc5d0 \ub530\ub77c \ub3d9\uc791\uc548\ud568)
quartz.mode = Y

#\ud328\uc2a4\uc6cc\ub4dc \ubcc0\uacbd \uc784\uc2dc \ubaa8\ub4dc  (N : Net, J : Java ) \ucd94\ud6c4 Net \uc81c\uac70 \ub428\uc5d0 \ub530\ub77c \uc544\ub798 \ud504\ub85c\ud37c\ud2f0 \uc0ad\uc81c \uc608\uc815. 
pass.mode = J

# DRM \uc124\uc815\uac12
# Decoding \uc0ac\uc6a9 \uc5ec\ubd80
drm.decode.mode = N
# Encoding \uc0ac\uc6a9 \uc5ec\ubd80
drm.encode.mode = N
# DRM Class Bean \uba85\uce6d
drm.beanName = 

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# DB\uc11c\ubc84 \ud0c0\uc785(ORACLE, MSSQL, maria) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = maria

#activiti ID/PW
activiti.id=kermit
activiti.pw=kermit

#PDF \ud30c\uc77c \uc800\uc7a5 \uc704\uce58
pdf.dir=C:/eGovFrame-3.5.1/GWStorage/pdf/
pdf.wxDir=C:/Program Files/wkhtmltopdf/bin/
pdf.css.dir=C:/eGovFrame-3.5.1/htmlsite/smarts4j_n/approval/resources/css/

# xss, sql injection \uccb4\ud06c \ud558\uc9c0 \uc54a\uc744 \ud30c\ub77c\ubbf8\ud130 keyList(comma\ub85c \uad6c\ubd84)
filter.notCheckList = CFN_OpenLayerName

# \ucee4\ubba4\ub2c8\ud2f0  \ud3ec\ud0c8 \ub4f1\ub85d Default
community.portalTag = PHRhYmxlIGNsYXNzPSJjb25fdGFibGUiIGJvcmRlcj0iMCIgY2VsbHNwYWNpbmc9IjAiIGNlbGxwYWRkaW5nPSIwIiB3aWR0aD0iMTAwJSIgc3R5bGU9IndpZHRoOiAxMDAlOyI+Cgk8dGJvZHk+PHRyPgoJCTx0ZCBpZD0iMHQiIGFsaWduPSJsZWZ0IiB2YWxpZ249InRvcCIgY29sc3Bhbj0iMiIgcm93c3Bhbj0iMSIgaGVpZ2h0PSIxNjBweCIgc3R5bGU9ImJvcmRlcjogbm9uZTsgYmFja2dyb3VuZDogbm9uZTsgd2lkdGg6IDEwMCU7Ij48ZGl2IGlkPSIwIj57eyBkb2MubGF5b3V0LmRpdjAgfX08L2Rpdj48L3RkPgoJPC90cj4KPC90Ym9keT48L3RhYmxlPg==
community.layoutSizeTag = 0`per`100|

log.automatic.delete.month = -6

# \uc774\ubbf8\uc9c0 \uc81c\ud55c \ud30c\uc77c
EnableFileImageExtention = jpg, gif, png, jpeg

loginPage.css =/covicore/resources/css/login.css
loginMobilePage.css =
loginImage.class =background_img

###########################
####### SYSTEM PATH #######
###########################

css.path = https://kube.covision.co.kr/HtmlSite/smarts4j_n
app.path = //localhost:8080/covicore
approval.app.path = //localhost:8080/approval
js.path = //localhost:8080/covicore/resources/script
img.path =//localhost:8080/covicore/resources/images
templateWINDOW.path = C:/eGovFrame-3.5.1/workspace.saas/smarts4j.root-saas/smarts4j.coviapproval/src/main/webapp/WEB-INF/views/forms/templates/
templateUNIX.path = /home/covision/workspace.saas/smarts4j.root-saas/smarts4j.coviapproval/src/main/webapp/WEB-INF/views/forms/templates/
###\uc591\uc2dd \uc774\uc678\uc758 \ud3ec\ud0c8 \uad00\ub828 html, js \uacbd\ub85c
portalHTML.WINDOW.path = C:/eGovFrame-3.5.1/workspace.saas/smarts4j.root-saas/smarts4j.groupware/src/main/webapp/WEB-INF/views/user/
portalHTML.UNIX.path = /home/covision/workspace.saas/smarts4j.root-saas/smarts4j.groupware/src/main/webapp/WEB-INF/views/user/
portalJS.WINDOW.path = C:/eGovFrame-3.5.1/workspace.saas/smarts4j.root-saas/smarts4j.groupware/src/main/webapp/resources/script/
portalJS.UNIX.path = /home/covision/workspace.saas/smarts4j.root-saas/smarts4j.groupware/src/main/webapp/resources/script/
attachWINDOW.path = C:/eGovFrame-3.5.1/stor/saasstorage/
attachUNIX.path = /home/covision/covision

gwStorageInlineAttach.path = /GWStorage/e-sign/Approval/INLINEATTACH/
frontWINDOW.path = C:/eGovFrame-3.5.1/stor/FrontStorage
frontUNIX.path = /home/covision/covision/FrontStorage

#Editor  URL
#Apache: /HtmlSite/Dext5/
#Tomcat : /covicore/resources/script/Dext5/
editor.path = /covicore/resources/script/Dext5/
covieditor.path = /covicore/resources/script/covieditor/
synapeditor.path = /covicore/resources/script/SynapEditor/
synapconverter.path= C:/eGovFrame-3.5.1/workspace_framework_lab/smarts4j.root/smarts4j.covicore/src/main/webapp/resources/script/SynapEditor/
xfreeEditor.path = /covicore/resources/script/XFree/
ckEditor.path = /covicore/resources/script/CKEditor/
webhwpctrlEditor.path = /covicore/resources/script/WebHwpCtrl/

###########################
####### SYSTEM URL ########
###########################

#smart4j url 
smart4j.path=http://localhost:8080
mobile.smart4j.path=http://localhost:8080
openForm.path = http://localhost:8080/approval/approval_Form.do
timeLineAdd.path=http://localhost:8080/approval/legacy/setTimeLineData.do
covicore.path=/covicore
#activiti url
#activiti.path=http://localhost:8081
activiti.path=http://localhost:8081
activiti.legacy.path=http://localhost:8081/activiti-rest
#\ucd08\uae30 \ud654\uba74 URL 
#MainPage.path=/groupware/portal/home.do?CLSYS=portal&CLMD=user&CLBIZ=Portal&portalID=21
MainPage.path=/approval/layout/approval_Home.do?CLSYS=approval&CLMD=user&CLBIZ=Approval
LoginPage.path=/covicore/login.do
#groupware url
groupware.path=/groupware
groupware.legacy.path=http://gw.covimail.com:8080/groupware
#\ubaa8\ubc14\uc77c \ucd08\uae30\ud654\uba74 URL
MobileMainPage.path = /groupware/mobile/portal/home.do
account.legacy.path=http://localhost:8080/account

approval.legacy.path = http://localhost:8080/approval

#legacy path
form.legacy.isUse=N
form.legacy.path=http://localhost:8080/legacy/form/executeLegacy.do
form.legacy.connectTimeout=2000
form.legacy.readTimeout=3000

#\uac01 \uc0ac\uc774\ud2b8\uc758 \ub3c4\ub9e4\uc778\uc8fc\uc18c\ub97c \uc9c0\uc815. \ub3c4\ub9e4\uc778\uac04 \uad6c\ubd84\uc740 ; \uc0ac\uc6a9.
DesktopDomain.url=gw.covimail.com;
MobileDomain.url=m.gw.covimail.com;
#\ubaa8\ubc14\uc77c \uc6f9 \uc0ac\uc6a9\uc5ec\ubd80
mobile.web.used = N

#############################
####### SYSTEM IP/API #######
#############################

#mail WebServerIP
mail.webServer.ip=10.10.10.88

# \ud328\uc2a4\uc6cc\ub4dc \uc11c\ube44\uc2a4 URL (API)
password.service.url = http://www.no1.com/WebSite/UserPasswordChange.aspx

# OrgWebAPI (AD, ExChange, SFB \uc5f0\ub3d9)
ADSyncservice.url = http://orgwebapi.no1.com/Controller/ADSyncService.asmx
ExchSyncService.url = http://orgwebapi.no1.com/Controller/ExchSyncService.asmx
SFBSyncService.url = http://orgwebapi.no1.com/Controller/SFBSyncService.asmx
OrgWebAPI.auth.id = ServerAdmin@no1.com
OrgWebAPI.auth.password = Devsno1@)17

# \uc778\ub514\uba54\uc77c \uc8fc\uc18c   
indimail.sso.url = http://mail.covimail.com/mail/?_task=login&_action=plugin.covi_sso&covi_sso=
indimail.inbox.url = http://mail.covision.com/mail/?_task=mail&_mbox=INBOX&_action=compose&_extwin=1&_to=

#Timesquare 

timesquare.used = N
timesquare.url = http://ts.covimail.co.kr:8067
timesquare.login = http://ts.covimail.co.kr:8067/api/v3/users/covi_gwlogin?coviTok=
timesquare.logout = http://ts.covimail.co.kr:8067/api/v3/users/covi_gwlogout

#page 
privacy.secure.change.compulsion.url = /covicore/passwordCompulsionChange.do?CLSYS=privacy&CLMD=user&CLBIZ=Privac
privacy.secure.change.non.coercion.url = /covicore/passwordChange.do?CLSYS=privacy&CLMD=user&CLBIZ=Privac

#################################
####### FRONT PAGE OPTION #######
#################################

#Google 
google.mail.used = Y

#Front Title
front.title = coviSmart - DEV
front.admin.title = Core - Product

#Front Right Menu 
front.theme.used = Y
front.mobile.push.used = Y
front.alarm.used = Y


##############################
######## ETC PROJECT #########
##############################
#CoviSignOne \uc5f0\ub3d9
covisignone2.saml.url = http://localhost:8088/CoviSignOne2/samlGateWay.do


isSaaS = Y


govDoc.path= http://localhost:8080/