#-----------------------------------------------------------------------
#
#   security.properties : 암호화
#
#-----------------------------------------------------------------------
#   1.  key = value 구조입니다.
#   2.  key값은 공백문자를 포함불가, value값은 공백문자를 가능
#   3.  key값으로 한글을 사용불가,   value값은 한글사용이 가능
#   4.  줄을 바꿀 필요가 있으면 '%'를 라인의 끝에 추가(만약  '%'문자를 사용해야 하는 경우는 '%%'를 사용)
#   5.  Windows에서의 디렉토리 표시 : '%%' or '/'  ('%' 사용하면 안됨)
#   6.  Unix에서의 디렉토리 표시 : '/'
#   7.  주석문 처리는  #사용
#   8.  value값 뒤에 스페이스가 존재하는 경우 서블릿에서 참조할때는 에러발생할 수 있으므로 trim()하거나 마지막 공백없이 properties 값을 설정할것
#-----------------------------------------------------------------------

#######################################
####### SECURITY SYSTEM SETTING #######
#######################################

#로그인 시 인증방식 (DB, AD, Unify)
loginAuthType = DB

#패스워드  암호화 방식 (브라우저에서 Client에 요청시 password 암호화 방식임  - R : RSA, A : AES)
cryptoType = A

# SSO 타입  (변경 시 이미 로그인 또는 Redis에 저장된 모든 계정에 대해 문제 생김   > 0 : No SSO, 1 : SAML, 2 : OAuth)
sso.type = 1

#SAML SP 사용여부
sso.sp.yn = N

# Token Cookie Mode > Local : L, Operation : O 
token.cok.mode = L

# Token expires Mode
token.cok.expires.mode = N

# Token Cookie Domain
token.cok.domain = .covimail.co.kr

# Token PW 사용여부
token.pw.used = Y

# Token 발급자 정보
jwt.iss = covision

# Token Cookie 
token.cok = CSJTK

# 인증서 경로
ssoUNIX.path = /home/covision/covision/sso/

# sso LogOut Redirect URL
sendLogoutRedirectSSO.Url = http://localhost:8080/covicore/login.do
# sso Login URL(미사용)
ssoSamlIDPLogin.path=http://localhost:8080/covicore/ssoSamlIDPLogin.do
# sso sendRedirect URL
sendRedirectSSO.Url = /covicore/login.do

# 0 ~ 3 
#privacy.auth.level = 2
#privacy.length = 10
privacy.secure.login.count = 5
login.maximum.unavailable.access.dates = 90

# Two Factor
two.factor.login.used = N

# FIDO
fido.login.used = N

# Admin Page >  T: Two Factor, I : IP Address, N : 사용안함
admin.auth.type = N

# Admin Page Service 
security.admin.service = L2Nvdmljb3JlL2xheW91dC9zeXN0ZW1fQ2FjaGVNYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9zeXN0ZW1fQmFzZUNvZGVNYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9zeXN0ZW1fQmFzZUNvbmZpZ01hbmFnZS5kbywvY292aWNvcmUvbGF5b3V0L3N5c3RlbV9EaWN0aW9uYXJ5TWFuYWdlLmRvLC9jb3ZpY29yZS9sYXlvdXQvc3lzdGVtX1RoZW1lTWFuYWdlLmRvLC9jb3ZpY29yZS9sYXlvdXQvc3lzdGVtX1NlYXJjaFdvcmRNYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9zeXN0ZW1fQW5uaXZlcnNhcnlNYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9zeXN0ZW1fc3NvYmFzZWNvbmZpZ21hbmFnZS5kbywvY292aWNvcmUvbGF5b3V0L3N5c3RlbV9Eb21haW5NYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9tZW51X01lbnVNYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9vcmdhbml6YXRpb25fcG9zaXRpb25tYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9vcmdhbml6YXRpb25fdGl0bGVtYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9vcmdhbml6YXRpb25fbGV2ZWxtYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9vcmdhbml6YXRpb25fcmVnaW9ubWFuYWdlLmRvLC9jb3ZpY29yZS9sYXlvdXQvb3JnYW5pemF0aW9uX2FkZGpvYm1hbmFnZS5kbywvY292aWNvcmUvbGF5b3V0L29yZ2FuaXphdGlvbl9vcmdhbml6YXRpb25zeW5jaHJvbml6ZS5kbywvY292aWNvcmUvbGF5b3V0L2pvYnNjaGVkdWxlcl9zY2hlZHVsaW5nam9ibWFuYWdlLmRvLC9jb3ZpY29yZS9sYXlvdXQvc3lzdGVtX1R3b0ZhY3Rvck1hbmFnZS5kbywvY292aWNvcmUvbGF5b3V0L2xvZ19jb25uZWN0aW9ubG9ndmlldy5kbywvY292aWNvcmUvbGF5b3V0L2xvZ19jb25uZWN0aW9uZmFsc2Vsb2d2aWV3LmRvLC9jb3ZpY29yZS9sYXlvdXQvbG9nX3BhZ2Vtb3ZlbG9ndmlldy5kbywvY292aWNvcmUvbGF5b3V0L2xvZ19lcnJvcmxvZ3ZpZXcuZG8sL2Nvdmljb3JlL2xheW91dC9kZXZoZWxwZXJfQmFzZUluZm8uZG8sL2Nvdmljb3JlL2xheW91dC9kZXZoZWxwZXJfQ29tbW9uQ29udHJvbC5kbywvY292aWNvcmUvbGF5b3V0L3N5c3RlbV9wYXNzd29yZHBvbGljeW1hbmFnZS5kbywvY292aWNvcmUvbGF5b3V0L2xvZ19odHRwbG9ndmlldy5kbw==

####################################
######### LOGIN AD SETTING #########
####################################

loginLDAP.URL = ldap://ad11.covision.co.kr
loginLDAP.Domain = COVISION
loginLDAP.SearhBase = DC=covision,DC=co,DC=kr

####################################
####### SECURITY KEY SETTING #######
####################################

# properties 암복호화 키, pbe key는 변경하지 말 것.
sec.pbe.key = Devsno1@)17
sec.tripledes.key = covi_framework_tripleDES

#MySQL
# Token 암호화 복호화 키 /초기화백터 - 최소 & 최대 16자리 (AES256)
#aes.token.key = !Covi@sion#TKey$
#aes.token.key =ENC(8btMZFGrIxZDe3/aAw4nVzxzTxoOolkf43vYAirPCtg=)
#aes.key = !Covi@sion#HKey$ 
#aes.key =ENC(LzCQA1QRJBsbiYWAWnLh42pBq8gxVzyQUc0umP66lew=)
# 공통 iv
#aes.iv = @Smart^Tiv@Covi$
#aes.iv=ENC(3hochlfVQwuBLfApckCncmSy7wF74Cxx8wwRJoD3IbY=)

#오라클
# Token 암호화 복호화 키 /초기화백터 - 최소 & 최대 16자리 (AES256)
aes.token.key =ENC(8btMZFGrIxZDe3/aAw4nVzxzTxoOolkf43vYAirPCtg=)
aes.key=ENC(txvzbDnSyYJZHj3gxLpCl85oMqVZLiIBBJGzKXxTNSo=)
# 공통 iv
aes.iv=ENC(YsJVefv6TIgNM8JdplPm1kP9walgyUXmgojoTsGRM1w=)

aes.eum.iv=ENC(I4qjLVvyVp5v3enB+9ZkuDIlJ6lqZs+fFP0rjRshTr4=)
aes.eum.channel.iv=ENC(JVS7XWCke1cJV2C0BFIbLo7Axa87A8zcqEr11kD5qiwLal3u3AOzJaR2lAIdar6A)

# AES 암호화 (PBKDF2)
#aes.login.iv = 4378110db6392f93e95d5159dabdee9b
aes.login.iv =ENC(NP2Jv7LchcH8CUM54er9jbFpSgUZ/BItQdebiNA6hV77cVZ4LotfMIGiGD6zJSPc)
#aes.login.salt = 18b00b2fc5f0e0ee40447bba4dabc952
aes.login.salt =ENC(Ac8r+YN6nTso84nWVAZZ2Nvd0mxM0MMTnMFPVtF8wetEoaYx0Eq7C44z8yhP86cG)
#aes.login.passPhrase = 1234
aes.login.passPhrase =ENC(0SKyxYTvhhZwgSORkjrcJw==)
#aes.login.iterationCount = 1000
aes.login.iterationCount =ENC(2j8kwiM9TNMuZAHAeb8NjA==)
#aes.login.keysize = 128
aes.login.keysize =ENC(FwGNDQi/XU2YSzyFxl1r7A==)

aes.eum.salt =ENC(Ac8r+YN6nTso84nWVAZZ2Nvd0mxM0MMTnMFPVtF8wetEoaYx0Eq7C44z8yhP86cG)
aes.eum.iterationCount =ENC(2j8kwiM9TNMuZAHAeb8NjA==)
aes.eum.passPhrase =ENC(FwSYmPoy0aQ/fzedyQrj9w==)
aes.eum.keysize =ENC(FwGNDQi/XU2YSzyFxl1r7A==)

# HMAC Shared Secret
#hmac.secret = 256Smart2!Hmac#Covi^SSO#Token@^Shared$
hmac.secret =ENC(LZ/9o9vXUjCHL5nd/PpAG7Z+bM2LlODFzLAjAW6hs2Si6nwlF0bixbzYltW76GqZ)

#RSA 암호화 (pkm : public key Modulus, pke : public Key Exponent)
rsa.pkm =ENC(Pjr9z/XpnuWViPFaKDxo0g==)
rsa.pke =ENC(Qg2d1WX9S3WnBVNkWlP2tA==)
#rsa.pkm =PK!M1
#rsa.pke =PK!E1

########################################
####### SECURITY LICENSE SETTING #######
########################################

#도메인 - <add key="LIUD" value="trmg3Wb7+FOD8QJXbCV3FiFDSj20GQbLeHVTc223IR4/HDrCfVDtKFX94CkVgYwYiaoWrY+QZ5odlvaE+bXTIQVOtcZ3qj0tRA/X3Nts32Oe485lCdG4PXstRf/n2Qp5"/>
#사용자 수 - <add key="LIUC" value="oZY/G7MATfQ="/>
#만료기한 - <add key="LIUP" value="RXBzJPoJUKG70mxVwXYnnw=="/>
#임시 사용자 수 - <add key="LIExUC" value="Rh4WYRm5E1EfmDgdHwB4kw=="/>
#1차 임시 만료기한 - <add key="LIEx1UP" value="Kq3VcJtc8pr1y23C7aFtXp4OGzPuy3JJ"/>
#2차 임시 만료기한 - <add key="LIEX2UP" value="tn6FJnKOiTrgqc8g9aMJc8O7xkcR+dii"/>
#lic.domain =ENC(JFTDHquO73NqvjWzvCybKVosihxaYUh8VeSMidQYzGbpVku8mlN6QhYb8M1k06PV)
#lic.userCount =ENC(yTqKeJCOK8JkLic1jU98pg==)
#lic.expiredDate =ENC(rRrbc3RS7TJbFyqDsDFkFrWLe3LFBMDc)
#lic.exUserCount =ENC(lgrBVP2+EULY+Q9KLI5mTA==)
#lic.ex1Date =ENC(xuxWKn28qw/rSiM97ZdFAzmpYb2RsCaO)
#lic.ex2Date = 20180113
#lic.admin =ENC(EeKgmV65AK6BOqo9eHeRFzZYrMoqAPmbO0iTwiGP0RsJsVtntmLDsAj4LIhhNMYFnhVGJKnF3sU=)

lic.domain =gw.covimail.com
lic.userCount =500
lic.expiredDate =20991231
lic.exUserCount =10
lic.ex1Date =20991231
lic.admin =superadmin@covimail.com


########################################
####### SAML CERTIFICATION KEY #########
########################################

public.key = public_key_file.der
private.key = private_key_file.der

########################################
#######     COVISIGNONE 2     ##########
########################################

coviSignOne.token.api = http://localhost:8088/CoviSignOne2/system/tk/issue.do
coviSignOne.token.aes.key = ENC(Mn7dDDr9xqBTJaGrG6Tvnn7MtwbX/rowQlOhBBqXTiQ=)
coviSignOne.token.aes.iv = ENC(s6mMCHlZVLfTmsI5WTw+aX/1yEgiUVnKJs510DQjr7k=)
coviSignOne.token.hmac.secret =ENC(LZ/9o9vXUjCHL5nd/PpAG7Z+bM2LlODFzLAjAW6hs2Si6nwlF0bixbzYltW76GqZ)
coviSignOne.system.code = GW4J


####################################
###### SECURITY ADMIN SERVICE ######
####################################

security.admin.service = L2Nvdmljb3JlL2xheW91dC9zeXN0ZW1fQ2FjaGVNYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9zeXN0ZW1fQmFzZUNvZGVNYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9zeXN0ZW1fQmFzZUNvbmZpZ01hbmFnZS5kbywvY292aWNvcmUvbGF5b3V0L3N5c3RlbV9EaWN0aW9uYXJ5TWFuYWdlLmRvLC9jb3ZpY29yZS9sYXlvdXQvc3lzdGVtX1RoZW1lTWFuYWdlLmRvLC9jb3ZpY29yZS9sYXlvdXQvc3lzdGVtX1NlYXJjaFdvcmRNYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9zeXN0ZW1fQW5uaXZlcnNhcnlNYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9zeXN0ZW1fc3NvYmFzZWNvbmZpZ21hbmFnZS5kbywvY292aWNvcmUvbGF5b3V0L3N5c3RlbV9Eb21haW5NYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9tZW51X01lbnVNYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9vcmdhbml6YXRpb25fcG9zaXRpb25tYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9vcmdhbml6YXRpb25fdGl0bGVtYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9vcmdhbml6YXRpb25fbGV2ZWxtYW5hZ2UuZG8sL2Nvdmljb3JlL2xheW91dC9vcmdhbml6YXRpb25fcmVnaW9ubWFuYWdlLmRvLC9jb3ZpY29yZS9sYXlvdXQvb3JnYW5pemF0aW9uX2FkZGpvYm1hbmFnZS5kbywvY292aWNvcmUvbGF5b3V0L29yZ2FuaXphdGlvbl9vcmdhbml6YXRpb25zeW5jaHJvbml6ZS5kbywvY292aWNvcmUvbGF5b3V0L2pvYnNjaGVkdWxlcl9zY2hlZHVsaW5nam9ibWFuYWdlLmRvLC9jb3ZpY29yZS9sYXlvdXQvc3lzdGVtX1R3b0ZhY3Rvck1hbmFnZS5kbywvY292aWNvcmUvbGF5b3V0L2xvZ19jb25uZWN0aW9ubG9ndmlldy5kbywvY292aWNvcmUvbGF5b3V0L2xvZ19jb25uZWN0aW9uZmFsc2Vsb2d2aWV3LmRvLC9jb3ZpY29yZS9sYXlvdXQvbG9nX3BhZ2Vtb3ZlbG9ndmlldy5kbywvY292aWNvcmUvbGF5b3V0L2xvZ19lcnJvcmxvZ3ZpZXcuZG8sL2Nvdmljb3JlL2xheW91dC9kZXZoZWxwZXJfQmFzZUluZm8uZG8sL2Nvdmljb3JlL2xheW91dC9kZXZoZWxwZXJfQ29tbW9uQ29udHJvbC5kbywvY292aWNvcmUvbGF5b3V0L3N5c3RlbV9wYXNzd29yZHBvbGljeW1hbmFnZS5kbywvY292aWNvcmUvbGF5b3V0L2xvZ19odHRwbG9ndmlldy5kbw==

