<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.covision</groupId>
	<artifactId>smarts4j.root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.maven.artifact.version>4.3.22.RELEASE</spring.maven.artifact.version>		
		<framework.saas.baseframework>4.3.00005</framework.saas.baseframework>
		<log4j2.version>2.17.1</log4j2.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		
		<!-- modules Version -->		
		<groupware.version>4.43.00001</groupware.version>
		<account.version>4.43.00001</account.version>
		<approval.version>4.43.00001</approval.version>
		<core.version>4.43.00001</core.version>
		<govdocs.version>4.37.00001</govdocs.version>
		<mail.version>4.43.00001</mail.version>
		<webhard.version>4.42.00001</webhard.version>
		<bizmnt.version>4.5.00001</bizmnt.version>
		<framework.version>4.43.00001</framework.version>
<!--  		<resources.version>4.19.00001</resources.version>-->
	</properties>
	
	
	<profiles>		
		<profile>
			<id>default</id>
			<activation> 
				<activeByDefault>true</activeByDefault> 
			</activation>
			<modules> 
				<module>smarts4j.framework</module>
<!--  				<module>smarts4j.resources</module>-->
				<module>smarts4j.covicore</module>
				<module>smarts4j.groupware</module>
				<module>smarts4j.coviapproval</module>
				<module>smarts4j.covimail</module>
				<module>smarts4j.coviwebhard</module>
				<module>smarts4j.coviaccount</module>				
			</modules>
		</profile>		
		<profile>
			<id>moduleAll</id>						
			<modules>
				<module>smarts4j.framework</module>
<!-- 				<module>smarts4j.resources</module>-->
				<module>smarts4j.covicore</module>
				<module>smarts4j.groupware</module>
				<module>smarts4j.coviapproval</module>
				<module>smarts4j.covimail</module>
				<module>smarts4j.coviwebhard</module>
				<module>smarts4j.coviaccount</module>
				<module>smarts4j.covibizmnt</module>
				<module>smarts4j.legacy</module>				
				<module>smarts4j.covigovdocs</module>
			</modules>
		</profile>
		<profile>
			<id>covicore</id>						
			<modules>
				<module>smarts4j.covicore</module>				
			</modules>
		</profile>
		<profile>
			<id>approval</id>						
			<modules>			
				<module>smarts4j.coviapproval</module>
			</modules>
		</profile>
		<profile>
			<id>groupware</id>						
			<modules>				
				<module>smarts4j.groupware</module>
			</modules>
		</profile>
		<profile>
			<id>account</id>						
			<modules>				
				<module>smarts4j.coviaccount</module>
			</modules>
		</profile>
		<profile>
			<id>legacy</id>						
			<modules>				
				<module>smarts4j.legacy</module>
			</modules>
		</profile>
		<profile>
			<id>webhard</id>						
			<modules>				
				<module>smarts4j.coviwebhard</module>
			</modules>
		</profile>
		<profile>
			<id>bizmnt</id>						
			<modules>				
				<module>smarts4j.covibizmnt</module>
			</modules>
		</profile>
		<profile>
			<id>govdocs</id>						
			<modules>				
				<module>smarts4j.covigovdocs</module>
			</modules>
		</profile>
		<profile>
			<id>mail</id>						
			<modules>				
				<module>smarts4j.covimail</module>
			</modules>
		</profile>
		<profile>
			<id>synapproxy</id>						
			<modules>				
				<module>smarts4j.synapproxy</module>
			</modules>
		</profile>
		<profile>
			<id>common</id>
			<modules>
				<module>smarts4j.framework</module>
<!--  				<module>smarts4j.resources</module>-->
			</modules>
		</profile>			
		<profile>
			<id>ver</id>						
			<build>		
				<finalName>${project.name}-${project.version}</finalName>
			</build>
		</profile>
	</profiles> 
	<dependencyManagement> 
		<dependencies>
			<dependency>
				<groupId>com.covision</groupId>
				<artifactId>smarts4j.framework</artifactId>
				<version>${framework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
<!--  			<dependency>
				<groupId>com.covision</groupId>
				<artifactId>smarts4j.resources</artifactId>
				<version>${resources.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>-->
		</dependencies>
	</dependencyManagement>
 
	<repositories>
		<repository>
			<id>mvn2</id>
			<url>https://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	
		<!-- 사내 Nexus Repository  -->
		<repository>
			<id>covision-maven</id>
			<url>http://192.168.11.184:8080/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- #a -->
<!-- axis 제거. 22.11.01, 필요시 axis2 권장
		<dependency>
		    <groupId>axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>commons-logging</groupId>
				    <artifactId>commons-logging</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
-->		
		<!-- #c -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.0</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		
		<!-- Apache Commons IO --> 
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>commons-logging</groupId>
				    <artifactId>commons-logging</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>commons-codec</groupId>
    				<artifactId>commons-codec</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client-java6</artifactId>
		    <version>1.19.0</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>com.google.api-client</groupId>
    				<artifactId>google-api-client</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<!-- simple JSON -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<dependency>
			 <groupId>com.google.api-client</groupId>
			 <artifactId>google-api-client</artifactId>
			 <version>1.22.0</version>
		 </dependency>
		 
		 <dependency>
			 <groupId>com.google.apis</groupId>
			 <artifactId>google-api-services-calendar</artifactId>
			 <version>v3-rev253-1.22.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.http-client</groupId>
		    <artifactId>google-http-client</artifactId>
		    <version>1.22.0</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.apache.httpcomponents</groupId>
    				<artifactId>httpclient</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>com.google.http-client</groupId>
		    <artifactId>google-http-client-jackson2</artifactId>
		    <version>1.22.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client-extensions</artifactId>
		    <version>1.6.0-beta</version>
		    <exclusions>
		    	<exclusion>
		    		 <groupId>com.google.oauth-client</groupId>
    				 <artifactId>google-oauth-client</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		 <groupId>com.google.api-client</groupId>
    				 <artifactId>google-api-client</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		 <groupId>joda-time</groupId>
    				 <artifactId>joda-time</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		 <groupId>org.apache.httpcomponents</groupId>
    				 <artifactId>httpcore</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		 <groupId>commons-codec</groupId>
    				 <artifactId>commons-codec</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		 <groupId>com.google.http-client</groupId>
   					 <artifactId>google-http-client</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client</artifactId>
		    <version>1.22.0</version>
		</dependency>
		
		<dependency>
		     <groupId>com.google.oauth-client</groupId>
   			 <artifactId>google-oauth-client-jetty</artifactId>
   			 <version>1.19.0</version>
   			 <exclusions>
   			 	<exclusion>
   			 		 <groupId>com.google.oauth-client</groupId>
    				 <artifactId>google-oauth-client</artifactId>
   			 	</exclusion>
   			 </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>com.drewnoakes</groupId>
		    <artifactId>metadata-extractor</artifactId>
		    <version>2.6.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.adobe.xmp</groupId>
		    <artifactId>xmpcore</artifactId>
		    <version>5.1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.servlets</groupId>
		    <artifactId>cos</artifactId>
		    <version>05Nov2002</version>
		</dependency>
		
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.54</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.8.9</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.9</version>
		</dependency>
		
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
   					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- #c -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		    <exclusions>
		    	<exclusion>
		    		 <groupId>commons-collections</groupId>
    				 <artifactId>commons-collections</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		 <groupId>commons-logging</groupId>
    				 <artifactId>commons-logging</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.4.0</version>
		    <exclusions>
		    	<exclusion>
		    		 <groupId>commons-digester</groupId>
    				 <artifactId>commons-digester</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>

		
		<dependency>
		    <groupId>com.nimbusds</groupId>
		    <artifactId>nimbus-jose-jwt</artifactId>
		    <version>4.23</version>
		    <exclusions>
		    	<exclusion>
		    		 <groupId>commons-io</groupId>
    				 <artifactId>commons-io</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<!-- 암,복호화 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring31</artifactId>
			<version>1.9.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.navercorp.lucy</groupId>
			<artifactId>lucy-xss-servlet</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.sap.conn.jco</groupId>
		  <artifactId>sapjco</artifactId>
		  <version>3.0.7</version>
		</dependency>

		<!-- #f  -->
		<!-- smarts4j.baseFramework -->
		<dependency>
			<groupId>framework.saas</groupId>
			<artifactId>baseframework</artifactId>
			<version>${framework.saas.baseframework}</version>
			<exclusions>
				<exclusion>
		    		<groupId>commons-beanutils</groupId>
   					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-validator</groupId>
					<artifactId>commons-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- #j -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
	    </dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- joda time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.3</version>
		</dependency>
		
		<!-- #n  -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					 <groupId>commons-logging</groupId>
    				 <artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>commons-beanutils</groupId>
    				 <artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
   					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.jxls</groupId>
		    <artifactId>jxls-core</artifactId>
		    <version>1.0.5</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>commons-logging</groupId>
   					<artifactId>commons-logging</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>commons-beanutils</groupId>
   					<artifactId>commons-beanutils</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.poi</groupId>
   					<artifactId>poi</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.poi</groupId>
    				<artifactId>poi-ooxml</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>net.sourceforge.htmlcleaner</groupId>
		    <artifactId>htmlcleaner</artifactId>
		    <version>2.2</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.apache.ant</groupId>
   					<artifactId>ant</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<!-- #o -->
		<!-- log4j2 setting and Binding for Log4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		
		<!-- log4j API and Core implementation required for binding -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		
		<!-- log4j was implementation required for binding -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.16</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>3.16</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-excelant</artifactId>
		    <version>3.16</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.16</version>
		</dependency> 
		
		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-core</artifactId>
		    <version>1.14</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<!-- tiles 시작 -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>3.0.5</version>
			<exclusions>
				<exclusion>
					 <groupId>org.slf4j</groupId>
    				 <artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-core</artifactId>
		    <version>3.0.5</version>
		    <exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
    				<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
    				<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
			
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-api</artifactId>
		    <version>3.0.5</version>
		    <exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- tiles 끝 -->
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
    				<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
    				<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.2</version>
			<exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
				
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.13</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-common</artifactId>
		    <version>2.0-m03</version>
		    <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>2.5</version>
		    <exclusions>
				<exclusion>
					<artifactId>jtidy</artifactId>
					<groupId>jtidy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
   					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-xc</artifactId>
		    <version>1.8.0</version>
			<exclusions>
				<exclusion>
				   	<groupId>org.codehaus.jackson</groupId>
   					<artifactId>jackson-core-asl</artifactId>
				</exclusion>
				<exclusion>
				   	<groupId>org.codehaus.jackson</groupId>
    				<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
			</exclusions>
		 </dependency> 
		 
		<dependency>
		    <groupId>org.jooq</groupId>
		    <artifactId>joox</artifactId>
		    <version>1.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
			<version>0.2.7</version>
			<exclusions>
				<exclusion>
					 <groupId>org.slf4j</groupId>
   					 <artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>junit</groupId>
					 <artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.5</version>
		</dependency>
		
		<!-- junit -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-mock</artifactId>
		    <version>2.0.8</version>
		    <exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					 <groupId>org.springframework</groupId>
   					 <artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.sanselan</groupId>
			<artifactId>sanselan</artifactId>
			<version>0.97-incubator</version>
		</dependency>
		
		<!-- #t
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		-->  
		<!-- #r deprecated. use lettuce -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
			<exclusions>
				<exclusion>
					 <groupId>org.apache.commons</groupId>
    				 <artifactId>commons-pool2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- #x -->
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.8.1</version>
		</dependency>
		
		<!-- Lettuce -->
		<dependency>
		  <groupId>io.lettuce</groupId>
		  <artifactId>lettuce-core</artifactId>
		  <version>5.3.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.lmax/disruptor ( for log4j2 AsyncLogger ) -->
		<dependency>
		    <groupId>com.lmax</groupId>
		    <artifactId>disruptor</artifactId>
		    <version>3.4.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>1.12.142</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.12.142</version>
		</dependency>
		
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-jpeg</artifactId>
			<version>3.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-tiff</artifactId>
			<version>3.9.4</version>
		</dependency>
		
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${project.name}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
			     <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-war-plugin</artifactId>
			     <version>3.2.2</version>
			     <configuration>			         
			         <outputDirectory>war</outputDirectory>			         			         
			     </configuration>
			</plugin>	
		</plugins>
		
		<!-- <resources>
	      <resource>
	        <directory>src/main/resources</directory>	        
	        <excludes>
	          <exclude>**/mssql/*</exclude>
	          <exclude>**/oracle/*</exclude>
	          <exclude>**/tibero/*</exclude>
	        </excludes>
	        <includes>
          		<include>**/*</include>
        	</includes>
	      </resource>
    	</resources> -->
		
	</build>
	
</project>
